

.features-phone-holder {
    perspective: 1500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.features-phone-container {
    z-index: 1;
    height: 100%;
    position: relative
}

.company-number-facts-container {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.features-hero-content-holder {
    grid-row-gap: 50px;
    perspective: 1500px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.company-number-facts-holder {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 26px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 100px;
    overflow: hidden
}

.main-error-message {
    text-align: center;
    background-color: #eb6161;
    border-radius: 50px;
    margin-top: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 15px;
    font-weight: 500
}

.features-hero-holder {
    margin-top: 60px;
    margin-bottom: 100px
}

.features-hero-text-holder {
    transform: perspective(1500px)
}

.features-screenshot {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%
}

.features-phone {
    z-index: 1;
    object-fit: cover
}

.features-number {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(48deg,#000 22%,#fff0 52%),linear-gradient(270deg,#eec5bd,#f3b1a5 39%,#c6caf6 78%,#dad9e9);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 28.9em;
    font-weight: 800;
    position: absolute;
    inset: -34% auto auto -4%
}

.features-number._3 {
    z-index: 1;
    -webkit-text-fill-color: transparent;
    background-image: radial-gradient(circle at 100% 100%,#000 33%,#fff0 56%),linear-gradient(270deg,#eec5bd,#f3b1a5 39%,#c6caf6 78%,#dad9e9);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Tasa Orbiter,sans-serif;
    font-weight: 800;
    inset: auto auto -27% -5%
}

.features-number._2 {
    background-image: linear-gradient(90deg,#000 36%,#fff0 65%),linear-gradient(90deg,#eec5bd,#f3b1a5 39%,#c6caf6 78%,#dad9e9);
    font-family: Tasa Orbiter,sans-serif;
    font-weight: 500;
    inset: -12% -8% auto auto
}

.features-number._4 {
    z-index: -1;
    background-image: linear-gradient(#000 32%,#fff0 59%),linear-gradient(270deg,#eec5bd,#f3b1a5 39%,#c6caf6 78%,#dad9e9);
    font-family: Tasa Orbiter,sans-serif;
    font-weight: 500;
    inset: auto -8% -47% auto
}

.features-number._1 {
    font-family: Tasa Orbiter,sans-serif;
    font-weight: 500
}

.features-screenshot-holder {
    padding: .8em;
    position: absolute;
    inset: 0%
}

.paragraph.max-width-90 {
    width: 90%
}

.animation-on-load-1.mb-24 {
    margin-bottom: 24px
}

.title-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800
}

.main-button {
    background-color: var(--main-colors--primary);
    color: #000;
    border-radius: 100px;
    margin-right: 12px;
    padding: 16px 24px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .3s,box-shadow .5s
}

.main-button:hover {
    color: #000;
    background-color: #f5f5f5;
    box-shadow: 0 0 13px #ffffff61
}

.main-button.form {
    height: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    right: 3px
}

.main-button.demo {
    padding: 13px 20px
}

.main-button.secundair {
    border: 1px solid var(--main-colors--primary);
    color: var(--main-colors--primary);
    background-color: #161b2200
}

.main-button.zoeken {
    z-index: 2;
    height: 50px;
    margin-left: auto;
    margin-right: 0;
    position: relative
}

.white-title {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Tasaorbitervf,sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 1.2
}

.white-title.mb-24 {
    margin-bottom: 16px
}

.white-title.msp {
    align-self: flex-start;
    font-size: 40px
}

.white-title.height-1 {
    line-height: 1
}

.white-title.mb-0 {
    margin-bottom: 0;
    margin-right: 0
}

.white-title.mb-0.center {
    text-align: center;
    max-width: 70%
}

.white-title.center {
    text-align: center;
    margin-bottom: 32px
}

.your-needs-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.main-experience-paragraph-holder {
    max-width: 510px
}

.main-experience-paragraph-holder.align-left {
    text-align: left
}

.your-needs-section-holder {
    grid-row-gap: 150px;
    flex-direction: column;
    margin-bottom: 100px;
    display: flex
}

.your-needs-section-holder.pt-90,.your-needs-section-holder.mt-90 {
    margin-top: 90px
}

.your-neeeds-content-holder {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.your-needs-image-holder {
    border: 1px solid #30363d;
    border-radius: 26px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.your-needs-image-holder.small-image {
    height: 520px
}

.gradient-small-text {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500
}

.gradient-small-text.diap {
    -webkit-text-fill-color: inherit;
    background-clip: border-box
}

.gradient-small-text.center {
    text-align: center
}

.your-needs-button.grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: flex
}

.your-needs-section-grid {
    grid-column-gap: 80px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start
}

.your-needs-section-grid.rotated {
    grid-template-columns: 1fr 1.25fr
}

.your-needs-section-grid._2 {
    grid-column-gap: 40px
}

.download-badge-container-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.experience-card-mobile-holder {
    width: 100%
}

.download-app-content {
    grid-row-gap: 6px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    min-width: 490px;
    max-width: 490px;
    padding: 30px;
    display: flex
}

.iphone-screen-mobile {
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 4.1%;
    padding-left: 4.6%;
    padding-right: 4.6%;
    display: flex;
    position: absolute;
    inset: 0%
}

.mobile-accessibilty-container {
    z-index: 4;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 360px;
    margin-top: 30px;
    display: flex;
    position: relative
}

.mobile-accessiblity-holder {
    width: 285px
}

.card-featured-grid {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.experience-card-mobile-container {
    width: 100%
}

.experience-card-text-holder-small {
    grid-row-gap: 6px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    padding: 21px;
    display: flex
}

.card-features-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    perspective: 1500px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative
}

.experience-card-text-holder-left {
    grid-row-gap: 6px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    display: flex
}

.card-features-holder {
    margin-top: 80px;
    margin-bottom: 80px
}

.prespective {
    perspective: 1500px;
    position: relative
}

.about-hero-title {
    color: #fff;
    font-size: 24px;
    font-weight: 500
}

.animate-on-load-04 {
    width: 100%
}

.about-hero-image-holder {
    perspective: 1500px;
    width: 100%
}

.about-hero-image {
    width: 100%
}

.about-hero-content-holder {
    perspective: 1500px;
    width: 100%
}

.grey-text-3 {
    color: #b4b4b4
}

.about-hero-content-wrapper {
    grid-row-gap: 9px;
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
    flex-direction: column;
    padding: 20px;
    display: flex
}

.about-hero-container {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.about-hero-text-holder {
    grid-row-gap: 30px;
    perspective: 1500px;
    flex-direction: column;
    display: flex
}

.about-hero-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.nav-button {
    color: #000;
    background-color: #fff;
    border-radius: 100px;
    padding: 16px 24px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .3s,box-shadow .5s
}

.nav-button:hover {
    color: #000;
    background-color: #f5f5f5;
    box-shadow: 0 0 13px #ffffff61
}

.nav-button.navbar-button {
    padding: 7px 16px;
    font-size: 14px
}

.nav-button.navbar-button.primary {
    background-color: var(--main-colors--primary)
}

.nav-button.navbar-button.mr-16 {
    opacity: 1;
    color: #ffffff80;
    background-color: #fff0;
    border: 1px solid #ffffff80;
    margin-right: 0
}

.about-black-section {
    grid-row-gap: 80px;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex
}

.about-company-image-holder {
    border-radius: 32px;
    width: 100%;
    height: 510px;
    overflow: hidden
}

.about-company-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.divider {
    background-color: #3b3f45;
    width: 100%;
    height: 1px
}

.about-black-list-icon {
    width: 12px
}

.about-black-list-wrapper {
    grid-column-gap: 10px;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 15px;
    display: flex
}

.about-black-list-icon-holder {
    background-image: linear-gradient(270deg,var(--main-colors--primary),var(--main-colors--secondary));
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.about-black-list-holder {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 26px
}

.about-black-list-container {
    grid-row-gap: 30px;
    flex-direction: column;
    padding: 40px 60px 40px 40px;
    display: flex
}

.more-info-text {
    color: #b4bcd0;
    font-family: Inter,sans-serif;
    font-size: 16px
}

.paragraph-open-roles {
    max-width: 520px
}

.open-roles-cta-container {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    border-radius: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative
}

.cta-gradient {
    border: 1px solid #ffffff4d;
    border-radius: 26px;
    position: absolute;
    inset: 0%
}

.open-roles-cta {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px undefined undefined;
    background-color: var(--bg-color);
    border-radius: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1px;
    padding: 85px 70px;
    display: flex;
    position: relative;
    overflow: hidden
}

.role-title {
    color: #fff;
    font-size: 24px;
    font-weight: 500
}

.normal-link {
    color: #b4bcd0;
    text-decoration: underline
}

.normal-link:hover {
    color: #fff
}

.open-roles-cta-holder {
    margin-bottom: 120px
}

.open-roles-illustation {
    width: 450px;
    position: absolute;
    inset: auto -1% -22% auto
}

.role-container {
    grid-row-gap: 6px;
    flex-direction: column;
    padding: 40px;
    display: flex
}

.open-roles-holder {
    margin-top: 75px;
    margin-bottom: 75px
}

.content-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.open-roles-container {
    grid-row-gap: 35px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.h3-title {
    background-image: linear-gradient(0deg,var(--gradient-text-1),var(--gradient-text-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 800
}

.role-job-locaiton {
    color: #b4bcd0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400
}

.center-box {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.cart-price {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500
}

.remove-button-icon {
    width: 24px;
    min-width: 24px
}

.cart-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.cart-x-icon {
    width: 25px;
    min-width: 24px
}

.cart-title-3 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500
}

.cart-quantity-inside {
    color: #fff;
    background-color: #323232;
    border-style: none;
    border-radius: 50px;
    margin-bottom: 0
}

.cart-quantity-3 {
    color: #fff;
    background-color: #fff0;
    border-radius: 0;
    min-width: 0;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.cart-icon {
    width: 17px;
    min-width: 16px
}

.remove-button-3 {
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
    transition-property: background-color;
    display: flex
}

.remove-button-3:hover {
    background-color: #323232
}

.cart-icon-holder {
    border-radius: 10px;
    width: 62px;
    min-width: 62px;
    height: 62px;
    min-height: 62px;
    overflow: hidden
}

.main-cart-button {
    grid-column-gap: 6px;
    outline-offset: 0px;
    background-color: #353535;
    border-radius: 30px;
    outline: 0 #96969600;
    padding: 8px 14px;
    transition-property: background-color
}

.main-cart-button:hover {
    background-color: #464646
}

.cricle-active-holder {
    filter: blur(40px);
    background-image: linear-gradient(#eec5bd,#c6caf6 64%,#dad9e9);
    border-radius: 200px;
    width: 70px;
    height: 70px;
    display: none;
    position: absolute;
    top: 27.8984px
}

.cricle-active-holder.w--current {
    opacity: .5;
    filter: blur(17px);
    width: 50px;
    height: 50px;
    display: flex;
    top: 11.8984px
}

.close-button {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px
}

.cart-header-holder {
    width: 100%;
    display: flex
}

.nav-button-holder {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    margin-right: 8px;
    display: flex
}

.nav-button-holder.nav-button-on-mobile {
    display: none
}

.nav-button-holder.ml-16 {
    margin-left: 16px
}

.nav-button-holder.mobile-hide {
    display: none
}

.error-message-4 {
    text-align: center;
    background-color: #ff3939;
    border-radius: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 15px
}

.black-container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em
}

.black-container.nav-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    height: 100%;
    padding: 0 1em;
    display: flex
}

.top-cart-container {
    background-color: #212121;
    border-radius: 26px;
    min-width: 390px;
    box-shadow: 0 5px 25px #00000040
}

.top-nav-link-holder {
    color: #ffffff80;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    transition: opacity .2s,color .35s;
    display: flex
}

.top-nav-link-holder:hover {
    color: #fff
}

.top-nav-link-holder.w--current {
    color: #fff;
    text-shadow: 0 0 4px #ffffff40;
    background-color: #ffffff1a
}

.main-nav-menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-weight: 600;
    display: flex
}

.shop-cart {
    z-index: 3;
    margin-right: 12px
}

.cart-list-3 {
    max-height: 60vh;
    padding: 0 13px 13px
}

.cart-quantity-holder {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 9px;
    display: flex
}

.brand,.brand.w--current {
    width: 150px
}

.nav-link-text-2 {
    color: #ffffff80;
    font-size: 16px;
    line-height: 1.6
}

.main-nav-menu-container {
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    background-color: #212121cc;
    border: 1px solid #ffffff1a;
    border-radius: 100px;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    height: 56px;
    padding-left: 16px;
    padding-right: 6px;
    display: flex;
    box-shadow: 0 14px 20px #00000036
}

.main-cart-header {
    border-bottom-style: none;
    border-bottom-color: #3b3f45;
    padding: 17px 22px
}

.cart-item-3 {
    border-bottom: 1px solid #3b3f45;
    flex-direction: column;
    margin-bottom: 12px;
    padding-bottom: 0
}

.cart-item-3:last-child {
    border-bottom-style: none
}

.nav-link-active-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.nav-link-active-holder.msp {
    display: none
}

.main-cart-wrapper {
    background-color: #0000
}

.top-nav-link {
    grid-column-gap: 6px;
    flex-direction: row;
    flex: 1;
    align-items: center;
    height: 100%;
    display: flex;
    overflow: hidden
}

.quantity-wrapper-2 {
    grid-column-gap: 11px;
    align-items: center;
    display: flex
}

.top-menu-button {
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.cart-footer-3 {
    border-top-style: none;
    padding-top: 0
}

.cart-price-holder {
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%
}

.empty-state {
    grid-row-gap: 12px;
    text-align: center;
    background-color: #ffffff1a;
    border-radius: 24px;
    flex-direction: column;
    margin: 36px;
    padding: 50px 27px;
    font-size: 16px;
    font-weight: 500
}

.black-link {
    color: #000
}

.main-footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    order: 1;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brand-footer-image {
    object-position: 0% 50%;
    width: 100%
}

.footer-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-brand {
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    width: 250px;
    display: flex
}

.footer-divider {
    border-top: 1px solid #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 8px;
    padding-top: 30px
}

.title-small {
    text-transform: none;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2
}

.footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.main-footer-link {
    color: #8f8f8f;
    margin-top: 6px;
    padding-bottom: 0;
    font-weight: 400;
    line-height: 1.2;
    text-decoration: none
}

.main-footer-link:hover {
    color: #1a1b1fbf
}

.main-footer-link.w--current {
    color: var(--main-colors--black)
}

.footer-brand-holder {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    align-items: end;
    display: grid
}

.pricing-hero {
    max-width: 70%;
    margin-bottom: 48px
}

.contact-form-block {
    width: 50%
}

.field-input {
    color: #ffffff80;
    background-color: #161b22;
    border: 1px solid #ffffff4d;
    border-radius: 11px;
    height: 60px;
    margin-bottom: 0;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 300;
    transition: all .35s;
    position: relative
}

.field-input:hover {
    background-color: #13171d
}

.field-input:focus {
    background-color: #13171d;
    border-color: #fff3
}

.field-input::placeholder {
    color: #ffffff80
}

.field-input.textarea {
    height: auto;
    min-height: 100px
}

.field-input.v3 {
    height: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px
}

.field-input._1 {
    position: absolute;
    inset: 0%
}

.faq-icon {
    width: 10px
}

.faq-container {
    grid-row-gap: 32px;
    flex-direction: column;
    width: 70%;
    display: flex
}

.faq-answer-holder {
    overflow: hidden
}

.faq-heading {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.faq-block {
    cursor: pointer;
    background-color: #161b22;
    border: 1px solid #969696;
    border-radius: 26px;
    padding: 24px 32px;
    transition: background-color .5s
}

.faq-block:hover {
    background-color: #06080a
}

.faq-holder {
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
    margin-bottom: 65px;
    display: flex
}

.faq-question-text {
    color: #f7f7f8;
    font-size: 21px;
    font-weight: 400
}

.faq-answer {
    color: #8f8f8f;
    padding-top: 8px;
    padding-right: 28px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2
}

.faq-icon-holder {
    border: 2px solid var(--main-colors--primary);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    display: flex
}

.h3-title-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 800
}

.blog-hero {
    margin-top: 100px;
    margin-bottom: 100px
}

.blog-white-title {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800;
    line-height: 1.25
}

.blog-post-holder {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 18px;
    flex-direction: row;
    align-items: stretch;
    transition: opacity .4s,transform .35s cubic-bezier(.175,.885,.32,1.275);
    display: flex;
    overflow: hidden
}

.blog-post-holder:hover {
    opacity: .8;
    color: #fff;
    transform: scale(.95)
}

.blog-post-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.blog-post-content {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px;
    display: flex
}

.blog-content-holder {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 100px;
    display: flex
}

.blog-category {
    background-image: linear-gradient(270deg,var(--main-colors--primary),var(--main-colors--secondary));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Inter,sans-serif;
    font-size: 18px
}

.main-blog-title {
    color: #fff;
    font-size: 32px;
    font-weight: 500
}

.blog-post-thumbnail-holder {
    width: 100%;
    height: 100%
}

.blog-post-thumbnail {
    object-fit: cover;
    border-radius: 18px 0 0 18px;
    width: 100%;
    height: 100%
}

.blog-cta-container {
    justify-content: space-between;
    display: flex
}

.subscribe-text {
    color: #fff;
    font-size: 24px;
    font-weight: 600
}

.social-media-content {
    grid-column-gap: 1em;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    display: flex
}

.main-social-media-link {
    opacity: 1;
    transition: opacity .2s,color .2s
}

.main-social-media-link:hover {
    opacity: .7
}

.blog-cta-email-holder {
    grid-row-gap: 35px;
    border-bottom: 1px solid #3b3f45;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.follow-us-holder {
    grid-row-gap: 20px;
    border-bottom: 1px solid #3b3f45;
    border-left: 1px solid #3b3f45;
    flex-direction: column;
    max-width: 250px;
    padding: 20px;
    display: flex
}

.blog-grid-wrapper {
    padding-top: 50px;
    padding-bottom: 50px
}

.blog-content {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 40px 20px;
    display: flex
}

.blog-summery-holder {
    color: #b4bcd0;
    font-family: Inter,sans-serif;
    font-size: 15px;
    font-weight: 300
}

.blog-item-holder-2 {
    flex-direction: column;
    height: 100%;
    transition: transform .325s cubic-bezier(.175,.885,.32,1.275),opacity .35s;
    display: flex
}

.blog-item-holder-2:hover {
    opacity: .9;
    color: #fff6f6;
    transform: scale(.96)
}

.blog-item-thumbnail-holder {
    height: 270px
}

.blog-small-name {
    color: #fff;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600
}

.blog-category-holder {
    grid-column-gap: 6px;
    align-items: center;
    display: flex
}

.blog-item-thumbnail {
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
    height: 100%
}

.pricing-price-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #0003;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 1em;
    padding-bottom: 1em;
    display: flex
}

.pricing-price-holder.price-holder-active {
    margin-bottom: 0;
    padding-bottom: 0
}

.pricing-tabs-content {
    width: 100%;
    overflow: visible
}

.pricing-tab-pane {
    width: 100%
}

.main-tab-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-transform: uppercase;
    background-color: #0000;
    background-image: linear-gradient(#fff0,#fff0);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    transition: all .35s;
    display: flex;
    position: relative
}

.main-tab-link:hover {
    color: #fff;
    background-color: #ffffff0d;
    text-decoration: none
}

.main-tab-link.w--current {
    background-color: var(--main-colors--primary);
    color: var(--main-colors--text-color);
    background-image: none;
    border-color: #ff7d1e;
    border-radius: 40px
}

.main-tab-link.hide {
    display: block
}

.list-item-with-icon {
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2951bf4402c4e4472f082_Pricing-04-Check-White.svg);
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px
}

.list-item-with-icon.active-pricing-list-item {
    background-image: url(https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2951bf4402c4e4472f082_Pricing-04-Check-White.svg)
}

.pricing-tabs {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.main-pricing-features-text-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1em;
    margin-bottom: 2em;
    display: flex
}

.main-pricing-features-text-wrap.active-pricing-features {
    color: #fff
}

.pricing-tabs-nav {
    grid-column-gap: 5px;
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 40px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: 16px;
    margin-left: auto;
    padding: 5px;
    line-height: 1;
    display: flex;
    overflow: hidden;
    box-shadow: 0 5px 20px #0000001a
}

.pricing-tabs-nav.hide {
    margin-top: 0;
    margin-bottom: 24px;
    display: flex
}

.pricing-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.main-pricing-type {
    color: var(--main-colors--primary);
    font-size: 20px;
    line-height: 1
}

.main-pricing-type.pricing-type-active {
    color: var(--main-colors--primary);
    margin-bottom: 12px;
    font-size: 12px
}

.main-pricing-button-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 2em;
    display: block
}

.pricing-superscript {
    font-size: 40%;
    top: -19px
}

.main-pricing-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.main-pricing-price {
    color: #fff;
    font-size: 29px;
    font-weight: 700;
    line-height: 1
}

.main-pricing-item {
    background-color: #161b22;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 3em 2em 2em;
    display: flex;
    box-shadow: inset 0 0 0 1px #ffffff1a,0 39px 79px #00000008,0 7px 10px #0000000f,0 46px 42px #00000014,inset 0 0 0 1px #0000000f
}

.main-pricing-item.active-pricing-item {
    border: 1px solid var(--main-colors--primary);
    color: #fff;
    background-color: #161b22;
    background-image: none;
    box-shadow: 0 60px 70px #efc0b730,0 -20px 50px #d2d2ee12,0 0 60px 9px #f1b2aa24
}

.blog-details-holder {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    display: flex
}

.blog-cta-wrapper {
    border-top: 1px solid #3b3f45;
    margin-top: 120px;
    padding-top: 30px
}

.blog-rich-text-w {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.blog-cta-content-container {
    grid-row-gap: 6px;
    flex-direction: column;
    max-width: 420px;
    display: flex
}

.paragraph-xl {
    color: #959499;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5
}

.social-media-content-blog {
    grid-column-gap: 1em;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    width: 200px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    position: sticky;
    top: 20%
}

.white-title-medium {
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.2
}

.animate-on-load-5 {
    width: 100%
}

.animate-on-load-5._100-width-and-height {
    height: 100%
}

.blog-main-image-holder {
    border-radius: 12px;
    width: 100%;
    height: 550px;
    margin-top: 60px;
    margin-bottom: 60px;
    overflow: hidden
}

.blog-cta-title {
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600
}

.social-media-link-2 {
    opacity: 1;
    transition: opacity .2s,color .2s
}

.social-media-link-2:hover {
    opacity: .7
}

.blog-rich-text-holder {
    grid-column-gap: 40px;
    align-items: flex-start;
    width: 90%;
    display: flex
}

.blog-details-title {
    max-width: 990px;
    margin-top: 30px;
    margin-bottom: 40px
}

.blog-cta-content-holder {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.blog-main-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.product-phone-content {
    z-index: -1;
    border-radius: 8%;
    width: 27.7vh;
    margin-left: 9.7%;
    position: absolute;
    top: 12vh;
    bottom: 30vh;
    overflow: hidden
}

.h2-hero-text-holder {
    flex-direction: row;
    justify-content: center;
    width: 99vw;
    display: flex;
    position: absolute;
    top: 70px;
    overflow: hidden
}

.hero-text-sticky {
    flex-direction: row;
    justify-content: center;
    width: 99vw;
    display: flex;
    position: sticky;
    top: 75px;
    overflow: visible
}

.main-heading {
    margin-top: 0;
    font-family: Tasa Orbiter,sans-serif;
    font-weight: 500
}

.small-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.play-me-holder {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    mix-blend-mode: overlay;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100000vw;
    font-size: 8vw;
    font-weight: 600;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 11%;
    left: 0%
}

.text-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(131deg,#5fc9fa,#fa8b9f);
    -webkit-background-clip: text;
    background-clip: text
}

.section222-hero {
    padding-top: 3em;
    position: relative
}

.hero-gradient-holder {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100vw;
    height: 50%;
    display: flex;
    position: absolute;
    bottom: 0;
    left: -5vw;
    overflow: hidden
}

.play-me-text {
    color: #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.main-hero-container {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    display: flex;
    overflow: hidden
}

.hero-text-line {
    background-color: #fff;
    border-radius: 20px;
    width: 2px;
    height: 160px;
    margin-top: 40px;
    display: none;
    position: relative;
    overflow: visible
}

.iphone-lock-screen-image,.product-phone-demo-image {
    opacity: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    inset: 0%
}

.hero-text-holder-1 {
    text-align: right;
    width: 50vw;
    position: relative;
    overflow: hidden
}

.hero-gradient-box {
    z-index: -2;
    background-image: url(https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2951bf4402c4e4472f0a4_H2.webp),linear-gradient(90deg,#5fc9fa,#fa8b9f);
    background-position: 50%,0 0;
    background-repeat: no-repeat,repeat;
    background-size: 110% 110%,auto;
    border-radius: 75px;
    width: 90%;
    height: 100%;
    position: absolute;
    bottom: 0;
    overflow: hidden
}

.product-container {
    z-index: 99;
    border-radius: 75px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 1em;
    display: flex;
    position: relative;
    overflow: hidden
}

.main-text-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.home-hero-container {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.product-demo-sticky {
    min-height: auto;
    padding-top: 0;
    position: sticky;
    top: 0
}

.hero-product-demo {
    width: 100%;
    height: 200vh;
    display: block;
    position: relative
}

.product-phone-image {
    z-index: 1;
    max-width: none;
    height: 100%;
    position: relative
}

.play-icon-holder {
    z-index: 7;
    cursor: pointer;
    border-radius: 100%;
    width: 12vh;
    height: 12vh;
    transition: box-shadow .2s;
    position: absolute;
    bottom: 4.5vw;
    left: 45.5%;
    right: auto
}

.play-icon-holder:hover {
    box-shadow: 0 0 9px 4px #0000004d
}

.play-icon-image {
    border: 1px solid #fa585369;
    border-radius: 100%;
    width: 100%;
    position: relative;
    box-shadow: 0 0 30px #0000000d
}

.main-hero-text {
    color: #ededed;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15vw;
    overflow: hidden
}

.main-hero-text._1 {
    text-align: right;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(130deg,#5fc9fa,#fa8b9f);
    -webkit-background-clip: text;
    background-clip: text;
    width: 50vw;
    padding-right: 1.5vw;
    font-family: Tasaorbiterdeck,sans-serif;
    font-weight: 800
}

.main-hero-text._2 {
    text-align: left;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(130deg,#fa8b9f,#5fc9fa);
    -webkit-background-clip: text;
    background-clip: text;
    width: 50vw;
    padding-left: 1.5vw;
    font-family: Tasaorbiterdeck,sans-serif;
    font-weight: 800
}

.play-me-holder-text {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    opacity: .15;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.grid-10-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.main-hero-text-holder {
    text-align: left;
    width: 50vw;
    position: relative;
    overflow: hidden
}

.product-phone-image-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    margin-right: -26vh;
    padding-top: 11vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.h2-hero-description {
    color: #606060;
    font-size: 18px
}

.div-block {
    width: 90%
}

.icon-holder {
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin-top: 1.1em;
    margin-right: 40px;
    display: flex
}

.trusted-by-icon {
    width: 40px
}

.trusted-by-icon.x2 {
    width: 72px
}

.h2-trusted-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15vh;
    display: flex
}

.h2-trusted-white-overlay {
    background-image: linear-gradient(#000,#0000);
    width: 48vw;
    height: 25em;
    position: sticky;
    inset: 0 0% auto
}

.h2-trusted-white-overlay.bottom {
    background-image: linear-gradient(#0000,#0000 0%,#000);
    height: 20vh;
    top: 80vh
}

.h2-trusted-white-overlay.page-overlay {
    z-index: 20;
    background-image: linear-gradient(#000 10%,#0000);
    width: 100vw;
    height: 15em;
    position: fixed;
    inset: 0 0% auto
}

.medium-heading {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,#f5f5f8,#f5f5f8c2);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 32px
}

.medium-heading.bold {
    background-image: linear-gradient(0deg,var(--gradient-text-1),var(--gradient-text-2));
    margin-top: 8px;
    font-size: 40px;
    font-weight: 700
}

.h2-trusted-item-header {
    align-items: center;
    display: flex
}

.h2-trusted-item-header.second {
    align-items: flex-start
}

.h2-trusted-overlay-container {
    width: 1px;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto
}

.grid-6-col-h1 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.h3-main-hero-text-holder {
    grid-column-gap: 60px;
    perspective: 1000px;
    white-space: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0
}

.hero-section-home-pricing {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible
}

.hero-v2-circles-holder {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0;
    overflow: visible
}

.hero-home-section-text-holder {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 110vh;
    display: flex;
    position: relative
}

.container-home-pricing {
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 3em 2em
}

.container-home-pricing.hero-container {
    z-index: 2;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    position: relative
}

.hero-home-text-holder {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 920px;
    display: flex
}

.hero-home-button-holder {
    grid-column-gap: 35px;
    justify-content: center;
    align-items: center;
    display: flex
}

.h3-iphone-screen-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 40px;
    width: 100%;
    height: 100%
}

.home-v1-hero-section {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.home-gradient-link {
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    padding: 1px;
    transition: border-radius .35s;
    display: flex;
    position: relative
}

.home-gradient-link:hover {
    color: #fff
}

.main-iphone-drop-shadow {
    filter: blur(64px);
    background-color: #000;
    width: 120%;
    height: 70%;
    display: block;
    position: absolute
}

.iphone-mockup-holder {
    z-index: 1;
    margin-top: 0;
    position: relative
}

.circle {
    background-image: linear-gradient(#dcacff,#ad68f3 30%,#2b2883 70%,#0c0c0c);
    border-radius: 2000px;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 1000px;
    display: flex
}

.circle._01 {
    z-index: 1;
    background-image: linear-gradient(180deg,var(--main-colors--primary),var(--main-colors--secondary));
    border-radius: 2000px;
    height: 1000px
}

.circle._2 {
    background-image: linear-gradient(180deg,var(--main-colors--primary),var(--main-colors--secondary));
    width: 1430px;
    height: 1430px;
    position: absolute
}

.hero-notification-link {
    grid-column-gap: 8px;
    color: #fff;
    background-color: #181818;
    border-radius: 40px;
    align-items: center;
    padding: 2px 12px 2px 2px;
    font-weight: 500;
    transition-property: background-color;
    display: flex
}

.hero-notification-link:hover {
    color: #fff;
    background-color: #ad68f338
}

.hero-home-main-hero {
    position: relative
}

.h3-iphone-holder {
    z-index: 1;
    border-radius: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin-top: 7.2em;
    display: flex;
    position: sticky;
    top: 6%
}

.home-2-circles-parent {
    z-index: -1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.hero-text-white {
    color: #fff;
    margin-top: 0;
    font-family: Tasa Orbiter,sans-serif;
    font-size: 72px;
    font-weight: 500
}

.gradient-hero-text-blur {
    opacity: .64;
    filter: blur(120px);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(198deg,#fff,#dcacff 30%,#ad68f3 57%,#2b2883 80%,#0c0c0c);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 14vw;
    font-weight: 800;
    position: absolute
}

.hero-wrapper {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.circle-stroke {
    background-color: #000;
    border-radius: 2000px;
    width: 100%;
    height: 100%;
    margin: 3px
}

.gradient-text {
    z-index: 23;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,#f5f5f8,#f5f5f8c2);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 32px;
    font-weight: 800
}

.tabel-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.black-box-paragraph {
    font-size: 16px
}

.black-bg-box-holder {
    z-index: 33;
    background-color: var(--bg-color);
    border-radius: 30px;
    height: 100%;
    min-height: 436px;
    position: relative;
    overflow: hidden
}

.bottom-gradient {
    z-index: 0;
    background-image: linear-gradient(#fff0,#000);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 30%;
    position: absolute;
    inset: auto 0% 0%
}

.person-image-holder {
    width: 100%;
    height: 100%;
    position: relative
}

.fourth-person-image {
    border-radius: 30px;
    height: 100%
}

.content-holder-2 {
    z-index: 55;
    position: relative
}

.product-development-holder {
    margin-top: 4em
}

.black-bg-holder {
    z-index: 1;
    background-color: var(--bg-color);
    border-radius: 30px;
    width: 100%;
    height: 100%;
    min-height: 450px;
    position: relative;
    overflow: hidden
}

.center-paragraph {
    color: silver;
    text-align: center;
    font-weight: 600
}

.center-text {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.numbers-image {
    object-fit: contain;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.features-of-product-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.text-and-paragraph-holder {
    z-index: 2;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    padding: 15px 20px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.bg-tabel-holder {
    z-index: 3;
    width: 100%;
    position: relative;
    inset: 0% 0% auto
}

.invoice-holder {
    height: 100%;
    position: relative;
    overflow: hidden
}

.gradient-bg-holder {
    z-index: 1;
    background-image: linear-gradient(#ffffff8f,#dcacff 6%,#ad68f3 55%,#2b2883 81%,#0c0c0c);
    border-radius: 30px;
    width: 100%;
    height: 100%;
    min-height: 450px;
    position: relative;
    overflow: hidden
}

.expense-tabel-holder {
    object-fit: cover;
    border-radius: 30px;
    width: 90%;
    height: 60%;
    position: absolute;
    inset: 7% 0% 0% auto
}

.person-image-home-2 {
    object-fit: cover;
    border-radius: 30px;
    width: 100%;
    height: 100%
}

.tabel-shadow {
    object-fit: cover;
    object-position: 0% 50%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 100%;
    height: 90%;
    box-shadow: 0 2px 20px #0003
}

.total-expensive-holder {
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    overflow: hidden
}

.title-big {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 800
}

.button-with-arrow {
    background-color: #fff;
    background-image: linear-gradient(#b734b300,#b734b326);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 14px 30px;
    display: flex
}

.financial-text-holder {
    width: 86%
}

.grid-item-text-holder {
    z-index: 2;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.grid-item-text-container {
    z-index: 2;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    align-items: flex-start;
    display: flex
}

.total-expensive-image {
    perspective: 2000px;
    height: auto;
    transform: perspective(2000px)
}

.grid-items-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.grid-items-wrapper.last {
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 565px;
    position: relative;
    overflow: hidden
}

.pay-image {
    object-fit: cover;
    width: 145px;
    height: 145px;
    position: absolute;
    inset: auto auto 44% 22%;
    transform: perspective(1000px)
}

.feature-grid-2 {
    grid-column-gap: 3.5em;
    grid-row-gap: 5em;
    grid-template-rows: auto;
    grid-template-columns: 5fr 5fr;
    margin-top: 10em;
    display: grid
}

.financial-text {
    color: #b4bcd0;
    font-family: Inter,sans-serif;
    font-size: 18px
}

.button-browse-holder {
    width: 50%;
    margin-top: 2em
}

.tabel-pay-holder {
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.flex-center-text {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.contact-form-block-holder {
    justify-content: center;
    align-items: center;
    display: flex
}

.contact-form-block-holder.margin-top {
    margin-top: 4em
}

.contact-v2-form-block {
    margin-top: 3em
}

.contact-text {
    color: #fff;
    margin-bottom: 7px;
    font-size: 24px;
    font-weight: 500
}

.v2-contact-form-block {
    background-color: var(--bg-color);
    border: 1px solid #ffffff4d;
    border-radius: 24px;
    width: 90%;
    padding: 60px 60px 36px;
    position: relative
}

.hero-dashboard-main-holder {
    width: 100%;
    height: 100%;
    margin-top: 13em;
    position: relative
}

.hero-dashboard-main-holder._3 {
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 0;
    padding: 1px;
    display: flex
}

.contact-button-holder {
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    display: flex
}

.center-paragraph-holder {
    max-width: 700px
}

.gray-contact-paragraph {
    color: #888;
    font-family: Lato,sans-serif;
    font-size: 17px
}

.text-feild-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    column-count: 2;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.text-feild-holder.second-row {
    margin-top: 15px
}

.text-wrap-balance {
    text-wrap: balance
}

.solid-color {
    color: var(--main-colors--primary)
}

.main-contact-form {
    width: 100%;
    margin-bottom: 0
}

.badges {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1em;
    display: flex;
    position: relative
}

.contact-hero-description {
    color: #ffffffb3;
    text-wrap: balance;
    max-width: 710px;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 1.4
}

.contact-form-content {
    flex-direction: column;
    display: block
}

.hero-contact-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.hero-main-container {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    display: flex
}

.hero-main-container.zindex-3 {
    z-index: 3;
    margin-top: 5em;
    position: relative
}

.field-label {
    color: #ffffffb3;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 400
}

.contact-v2-wrap {
    background-color: var(--bg-color);
    border: 1px solid #313131;
    border-radius: 12px;
    width: 100%;
    padding: 2em;
    box-shadow: 0 20px 30px #0000004d
}

.contact-form-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.badge {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    color: #fff;
    text-transform: uppercase;
    background-color: #ffffff0d;
    border-radius: 1000px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 10px;
    font-size: 12px;
    display: flex;
    position: relative;
    box-shadow: 0 0 0 3px #ffffff0f
}

.contact-content {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    display: flex
}

.badge-icon {
    color: #fff;
    width: 20px;
    height: auto
}

.insights-grid-v2 {
    grid-column-gap: 3em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-item-v2 {
    background-color: #ffffff0f;
    border-radius: 20px;
    display: flex;
    overflow: hidden
}

.blog-item-v2:nth-child(2n) {
    flex-flow: row-reverse
}

.blog-item-link-v2 {
    width: 100%;
    transition: color .35s,transform .35s,box-shadow .35s;
    overflow: hidden
}

.blog-item-link-v2:hover {
    text-decoration: none;
    box-shadow: 0 6px 30px 1px #0000001a
}

.blog-item-content-v2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 2em;
    display: flex
}

.blog-item-category-v2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
    display: flex
}

.blog-item-title-v3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 34px;
    font-weight: 600
}

.blog-item-summary-v3 {
    margin-bottom: 0;
    display: block
}

.blog-item-image-holder-v2 {
    width: 100%;
    height: auto;
    padding-top: 80%;
    position: relative;
    overflow: hidden
}

.shipping-holder,.billing-address-toggle {
    color: #fff
}

.checkbox-label {
    margin-bottom: 0
}

.checkbox {
    border-radius: 50px;
    padding: 10px 24px;
    position: relative;
    overflow: visible
}

.shipping-address-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    flex-flow: column;
    display: flex
}

.navigation-link-holder {
    z-index: 1;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 7px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: color .3s;
    display: flex;
    position: relative
}

.navigation-link-holder:hover,.navigation-link-holder.w--current {
    color: #58ce76
}

.paragraph-tittle-holder {
    width: 90%
}

.dropdown-link-background {
    z-index: -1;
    background-color: #ffffff1a;
    border-radius: 100px;
    position: absolute;
    inset: 0%
}

.dropdown-link-background.link-bg-on-dark {
    border: 1px solid var(--main-colors--secondary);
    background-color: #ffffff26
}

.nav-link-holder {
    padding-left: 7px
}

.dropdown-nav-link {
    z-index: 1;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    position: relative
}

.dropdown-nav-link:hover {
    color: #000
}

.dropdown-nav-link.w--current {
    font-weight: 700
}

.dropdown-nav-link.white-nav-link {
    color: #fff;
    justify-content: flex-start;
    align-items: flex-start
}

.dropdown-nav-link.nav-link-dropdown {
    color: #81859f;
    text-align: center;
    padding-right: 25px
}

.nav-dropdown-2 {
    height: 100%;
    position: static
}

.whilte-link {
    color: #fff
}

.whilte-link:hover {
    opacity: .8;
    color: #fff
}

.nav-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: -15px;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.nav-dropdown-link-arrow {
    z-index: -3;
    background-color: var(--main-colors--primary);
    border-radius: 5px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 5px;
    transform: rotate(45deg)
}

.nav-dropdown-heading {
    color: #d4d4d4;
    text-transform: uppercase;
    margin-top: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600
}

.nav-dropdown-grid-2 {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 120px;
    width: 100%
}

.nav-dropdown-list {
    background-color: #0000;
    padding-left: 2em;
    padding-right: 2em;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0
}

.nav-dropdown-list.on-nav-rounded {
    top: 40px;
    left: -5em;
    right: -5em
}

.nav-dropdown-list.on-nav-rounded.w--open {
    top: 48px
}

.nav-dropdown-list-content {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    border: 1px solid var(--main-colors--primary);
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 150%;
    padding-top: 1em;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
    overflow: scroll
}

.nav-dropdown-column {
    position: relative
}

.nav-dropdown-link-arrow-holder {
    z-index: -3;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 30px;
    display: none;
    position: absolute;
    inset: auto 0 -27px;
    overflow: hidden
}

.nav-dropdown-link-arrow-holder.on-rounded-nav {
    bottom: -15px
}

.demo-button {
    background-image: linear-gradient(90deg,var(--main-colors--primary),var(--main-colors--secondary));
    color: #000;
    border-radius: 20px;
    padding: 13px 20px;
    transition-property: opacity
}

.demo-button:hover {
    opacity: .75
}

.buy-template-panel {
    z-index: 20;
    grid-column-gap: 10px;
    border: 1px solid #0003;
    border-radius: 6px;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    position: fixed;
    inset: auto 0% 0% auto
}

.buy-template-panel:hover {
    color: #000;
    text-decoration: none
}

.buy-template-link {
    grid-column-gap: 10px;
    opacity: .8;
    border-radius: 6px;
    flex-direction: row;
    align-items: stretch;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: opacity .4s,box-shadow .475s;
    display: flex;
    position: relative;
    overflow: hidden
}

.buy-template-link:hover {
    opacity: 1;
    color: #000;
    border-color: #4253ff;
    text-decoration: none;
    box-shadow: 0 6px 20px #0000003b
}

.buy-this-template-button-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 8px 12px
}

.buy-this-template-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.buy-this-template-text {
    color: #000;
    font-size: 14px;
    font-weight: 500
}

.buy-webflow-template-content {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.webflow-icon {
    background-image: url(https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2951bf4402c4e4472f118_Webflow%20Icon.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    display: block
}

.usp-holder {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 26px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 40px;
    display: flex;
    overflow: hidden
}

.usp-holder.small-image {
    height: 520px
}

._3-col-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start
}

._3-col-grid.rotated {
    grid-template-columns: 1fr 1.25fr
}

.usp-content-wrapper {
    text-align: center;
    flex-flow: column;
    display: flex
}

.usp-icon {
    max-width: 40px;
    height: auto;
    margin-bottom: 24px
}

.verplicht {
    background-color: var(--main-colors--primary);
    border-radius: 100vw;
    width: 8px;
    height: 8px
}

.avg {
    color: var(--main-colors--text-color);
    text-align: center;
    font-size: 12px
}

.main_footer {
    z-index: 1;
    position: relative
}

.main_footer.dark-section {
    color: #fff;
    background-color: #181818
}

.main_footer.top-margin {
    margin-top: 19em
}

.main_footer.h3-top-margin {
    margin-top: 16.8em;
    padding-top: 0
}

.main_footer.blog {
    margin-top: 4em
}

.main_footer.faq {
    padding-top: 90px
}

.main_footer.white {
    background-color: #fff
}

.image {
    display: none
}

.pricing_wrapper {
    margin-bottom: 64px;
    padding-top: 80px
}

.paragraph-3 {
    max-width: 87%;
    display: none
}

.white {
    color: #fff;
    margin-bottom: 0
}

.white:hover {
    color: var(--paragraph-color)
}

.white.mt-4 {
    margin-top: 2px
}

.white.mt-4.avg-text {
    color: #8f8f8f;
    margin-top: 0;
    line-height: 1.2
}

.white.mt-4.avg-text.ml-12 {
    margin-left: 12px
}

.white.inline {
    display: inline
}

.white.inline.current {
    color: var(--nav-link-color);
    margin-left: 4px
}

.white.text-link.w--current {
    padding-bottom: 1px
}

.white.text-link-white {
    border-bottom: 1px solid #fff;
    padding-bottom: 0
}

.white.text-link-white.w--current {
    border-bottom: 1px solid var(--paragraph-color);
    padding-bottom: 0
}

.white.unchecked {
    z-index: 2;
    position: relative
}

.white.fake-btn {
    padding: 16px
}

.white.fake-btn.is-desc {
    color: #ffffff80;
    padding-right: 8px
}

.white.fake-btn.is-desc:hover {
    color: #fff
}

.white.ml-6 {
    margin-right: 6px
}

.white.pt-16 {
    text-align: center;
    margin-top: 16px
}

._2-col-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr
}

._2-col-grid._1-row {
    grid-template-rows: auto;
    margin-bottom: 8px
}

.form_field_wrapper {
    position: relative
}

.bullit {
    background-color: var(--main-colors--primary);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: 0 4% 0 auto
}

.bullit.relative {
    position: relative;
    right: 0%
}

.checkbox-field {
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.avg-checked {
    border: 1px solid var(--main-colors--primary);
    width: 16px;
    height: 16px;
    margin-top: 0;
    margin-right: 12px
}

.avg-checked.w--redirected-checked {
    background-color: var(--main-colors--primary)
}

.div-block-2 {
    justify-content: flex-start;
    align-items: center;
    padding-left: 4px;
    display: flex
}

.div-block-3 {
    position: relative
}

.div-block-3.mt-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gradient-small-text {
    align-self: center
}

._3-col-main-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.nav-links-wrapper {
    flex: 0 auto;
    display: flex
}

.nav-links-wrapper.desktop {
    flex: 1;
    justify-content: center;
    align-items: center
}

.nav-links-wrapper.mobile {
    display: none
}

.clw_apps {
    align-self: stretch
}

.cl_apps {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    height: 100%;
    display: grid
}

.cl_apps.home-slider {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.cl_apps.overflow-flow {
    height: 100%
}

.cl_apps.flex {
    display: grid
}

.cl_apps.flex-mobile.apps_overview {
    flex-flow: row-reverse wrap;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,minmax(348px,1fr));
    grid-auto-flow: row;
    place-content: space-around center;
    place-items: start center;
    display: flex
}

.ci_apps {
    width: 100%;
    height: 100%
}

.ci_apps.overview_app {
    align-self: center;
    max-width: 348px
}

.app_description {
    text-align: left;
    font-size: 12px
}

.app_description.u-line-clamp-3 {
    margin-bottom: 16px
}

.app-title {
    color: #fff;
    font-family: Tasaorbitervf,sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.5
}

.app-title.black-text {
    color: #000;
    line-height: 1
}

.app-title.small {
    text-align: left;
    margin-bottom: 8px;
    font-size: 16px
}

.app-title.small.app-meta {
    color: #ffffff80;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: .5
}

.app-title.small.apps_overview {
    font-size: 18px
}

.app-title.small.apps_overview.large {
    margin-bottom: 0;
    font-size: 16px
}

.app-holder {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 26px;
    flex-flow: column;
    width: 100%;
    min-height: 250px;
    padding: 24px;
    display: flex;
    overflow: hidden
}

.app-holder.small-image {
    height: 520px
}

.app-holder.small {
    border-radius: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: auto;
    padding: 12px 16px
}

.app-icon-holder {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 50px;
    margin-bottom: 9px;
    display: flex;
    overflow: hidden
}

.app-icon-holder.small-icon {
    max-width: 40px;
    margin-right: 15px
}

.icon_img {
    width: 120px;
    max-width: 120px
}

.icon_img.logo-small {
    width: 40px
}

.icon_img.large {
    width: 100%;
    max-width: 200px
}

.link-wrapper {
    text-align: left;
    cursor: pointer;
    margin-top: auto
}

.bundle_id {
    color: var(--nav-link-color);
    margin-top: auto;
    font-size: 10px
}

.bundle_id:hover {
    color: var(--paragraph-color)
}

.app_section {
    z-index: 2;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 5em;
    display: flex;
    position: relative
}

.app_section.pb-0 {
    padding-bottom: 0
}

.wrapper {
    border-bottom: 1px solid #ffffff4d;
    padding-bottom: 16px
}

.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.breadcrumb_wrapper {
    margin-bottom: 24px;
    font-size: 12px
}

.pagination {
    margin-top: 64px
}

.form2222 {
    flex-flow: column;
    display: flex;
    position: relative
}

.searching {
    color: #fff;
    background-color: #ffffff26;
    border: 1px solid #ffffff4d;
    border-radius: 50px;
    flex: 1;
    height: 50px;
    margin-bottom: 0;
    padding-left: 24px;
    position: static
}

.searching:focus {
    border-color: #ffffff4d
}

.w-input2,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input2::placeholder,.w-select::placeholder {
    color: #999
}

.w-input2:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input2[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input2[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

.form-block-2 {
    margin-bottom: 0
}

.toegevoegd,.bijgewerkt {
    text-align: left;
    display: none
}

.radio-button-field {
    position: relative
}

.checkbox-field-2 {
    position: absolute
}

.checkbox-2 {
    position: absolute;
    inset: 0%
}

.check {
    float: none;
    background-color: #ffffff29;
    border: 1px solid #ffffff4d;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 14px;
    position: absolute;
    inset: 0%
}

.check:active {
    box-shadow: 0 0 #0000
}

.check.w--redirected-checked {
    opacity: 1;
    color: #fff;
    background-color: #ffffff4a;
    background-image: linear-gradient(#fff0,#fff0);
    border: 1px solid #fff
}

.check.w--redirected-focus {
    box-shadow: 0 0 #0000
}

.div-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.sort-wrapper {
    z-index: 10;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 8px;
    display: flex;
    position: relative
}

.icon {
    width: 14px
}

.icon.rotate {
    transform-style: preserve-3d;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.icon._40px {
    filter: brightness(0%)invert();
    width: 100%;
    margin-right: 8px
}

.updated-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: none
}

.update-link {
    opacity: .52;
    padding: 14px;
    display: flex
}

.div-block-8 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cl-faq {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cl-features {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-lottie-2 {
    width: 20px;
    margin-bottom: 5px
}

.text-block {
    font-family: Tasaorbiterdeck,sans-serif;
    font-size: 40px;
    font-weight: 800
}

.more-info-link {
    margin-top: 12px
}

.b {
    font-weight: 600
}

.max-width-90 {
    max-width: 90%
}

.max-width-70 {
    max-width: 85%
}

.grey-text-small {
    color: var(--main-colors--text-color);
    font-size: 12px
}

.text-link {
    color: #ffffff80
}

.text-link:hover,.text-link.color {
    color: #66d4a3;
}

.dropdown-btn {
    color: #fff;
    justify-content: flex-end;
    align-items: center;
    width: 220px;
    margin-left: auto
}

.icon-2 {
    filter: contrast(200%);
    display: none
}

.dropdown-list {
    background-color: var(--paragraph-color)
}

.dropdown-list.w--open {
    background-color: var(--main-colors--black);
    border: 1px solid #ffffff2b;
    border-radius: 8px
}

.dropdown-link {
    color: #afafaf;
    padding-top: 12px;
    padding-bottom: 12px
}

.dropdown-link:hover {
    color: #fff
}

.iso {
    max-width: 72px;
    margin-bottom: 12px
}

.div-block-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.sort-icon {
    filter: invert();
    width: 24px
}

.div-block-11 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.developer_id {
    text-align: left;
    display: none
}

.apps_pagination {
    margin-top: 64px;
    display: none
}

.cl_app {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cl_app.home-slider {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.cl_app.overflow-flow {
    height: 100%
}

.ci_app {
    justify-content: space-around;
    align-items: stretch;
    display: flex
}

.currentapp_link {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    display: flex
}

.wg-element-wrapper {
    align-items: center;
    display: flex;
    position: relative
}

.wg-element-wrapper.sw6 {
    cursor: pointer;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-right: 0
}

.wg-dd-1-list {
    background-color: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
    box-shadow: 0 -13px 50px 3px #11179c12
}

.wg-dd-1-list.wg-dropdown-link-flag {
    width: 100%;
    margin-top: 10px;
    position: absolute
}

.wg-dd-1-list.wg-dropdown-link-flag.w--open {
    background-color: var(--bg-color);
    cursor: auto;
    border: 1px solid #30363d;
    border-radius: 7px;
    min-width: 124px;
    margin-top: 24px
}

.wg-code {
    display: none
}

.wg-dd-1-togle {
    z-index: 1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: column;
    padding: 0
}

.wg-dd-1-togle:hover {
    color: #fff
}

.wg-flag {
    justify-content: center;
    align-items: center;
    display: flex
}

.wg-dropdown-1-link {
    color: #000;
    text-decoration: none
}

.wg-flag-ico {
    object-fit: contain;
    width: 16px;
    max-width: none;
    overflow: hidden
}

.wg-dropdown-1 {
    text-transform: uppercase;
    flex-direction: column;
    align-items: stretch;
    line-height: 1
}

.wg-flag-ico-2 {
    object-fit: cover;
    object-position: 50% 50%;
    width: 24px;
    height: 24px
}

.wg-dropdown-lang {
    z-index: 100;
    color: #ffffff80;
    text-transform: uppercase;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    min-width: 100%;
    position: absolute;
    inset: 0%
}

.wg-flag-2 {
    opacity: .5;
    border-radius: 100px;
    width: 24px;
    margin-right: 32px;
    position: relative;
    overflow: hidden
}

.wg-dropdown-1-link-2 {
    color: #ffffff80;
    text-transform: capitalize;
    background-color: #0000;
    padding: 8px 16px 8px 8px;
    font-weight: 500;
    text-decoration: none
}

.wg-dropdown-1-link-2:hover {
    color: #ffffff80
}

.wg-dd-1-togle-2 {
    z-index: 10;
    color: #ffffff80;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 0 0 32px
}

.wg-selector-text-wrapper-2 {
    position: relative
}

.text-block-2 {
    color: #ffffff80
}

.text-block-2.color {
    line-height: 1.6
}

.wg-element {
    border: 1px solid #fff0;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 8px;
    padding: 5px 8px;
    display: flex;
    position: relative
}

.wg-element:hover {
    border-color: #ffffff80
}

.chevron-down {
    opacity: .5;
    filter: invert();
    width: 16px;
    line-height: 1
}

.devevid {
    color: #fff;
    display: none
}

.link-block-24 {
    width: 100%
}

.lottie {
    width: 20%;
    margin-left: auto;
    margin-right: auto
}

.text-block-3 {
    color: gray;
    white-space: nowrap;
    word-break: keep-all;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 400;
    position: relative
}

.nav-link-text-3 {
    color: #ffffff80;
    font-weight: 500;
    display: inline;
    position: relative
}

.div-block-14 {
    position: relative
}

.nav-link-text-4 {
    color: #ffffff80
}

.text-block-4 {
    display: block
}

.add-on-container {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.add-on-holder {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 26px;
    flex-flow: column;
    min-height: 270px;
    padding: 40px;
    display: flex;
    overflow: hidden
}

.add-on_wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.add-on_title {
    color: #fff;
    margin-bottom: 12px;
    font-family: Tasaorbitervf,sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.5
}

.add-on_title.black-text {
    color: #000;
    line-height: 1
}

.add-on_title.small {
    margin-bottom: 8px;
    font-size: 22px
}

.button_wrapper {
    margin-top: auto
}

.cl_add-on {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.arrow {
    opacity: .5;
    width: 12px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: 50% 8% 50% auto
}

@media screen and (min-width: 1280px) {
    h1 {
        margin-top:0
    }

    .section222.hero-background {
        background-position: 100% 15%
    }

    .card-iphone-holder {
        margin-top: 0
    }

    .iphone-card {
        left: -4px
    }

    .experience-paragraph-holder._02.language {
        margin-bottom: 24px
    }

    .dark-mode-hand,.dark-mode-app-holder {
        width: 1140px
    }

    .dark-mode-hand-holder {
        width: 1140px;
        min-width: 1140px;
        max-width: 1140px
    }

    .iphone-image {
        overflow: clip
    }

    .experience-gradient {
        background-image: linear-gradient(#151b2200 30%,#151b22 95%)
    }

    .experience-gradient._04 {
        background-image: linear-gradient(#151b2200 29%,#151b22 90%)
    }

    .gradient-small-text {
        margin-bottom: 12px
    }

    .your-needs-section-grid {
        grid-column-gap: 120px;
        grid-template-columns: 1fr 1fr
    }

    .nav-button.navbar-button.mr-16 {
        margin-right: 0
    }

    .pricing-hero {
        max-width: 70%
    }

    .div-block {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .v2-contact-form-block {
        width: 70%
    }

    .image {
        display: none
    }

    .max-width-70 {
        max-width: 75%
    }
}

@media screen and (min-width: 1440px) {
    p {
        font-size:17px
    }

    sup {
        font-weight: 400
    }

    .section222.h3-top-margin {
        margin-top: 20em
    }

    .section222.hero-background {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll
    }

    .section222.grey {
        background-color: var(--nav-link-color)
    }

    .container {
        max-width: 1350px
    }

    .fade-in-move-on-scroll.features {
        height: 100%
    }

    .template-cards-wrapper {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .template-footer-button-holder {
        max-width: 380px
    }

    .demo-container {
        justify-content: center;
        align-items: flex-start;
        width: 170vw
    }

    .template-card-holder {
        min-height: 27vw;
        padding: .5%
    }

    .demo-blur-bg-effect {
        filter: blur(70px)
    }

    .white-text-paragraph-holder {
        width: 260px
    }

    .open-cource-image {
        top: 30%;
        right: -6%
    }

    .quic-stack-ikonik-box.dark-gray {
        background-image: url(https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2951bf4402c4e4472f008_BG%20Image.jpg);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 40px
    }

    .main-white-text-paragraph-holder {
        width: 260px
    }

    .open-cource-ikonik-image {
        top: 30%;
        right: -6%
    }

    .open-cource-ikonik-image.top-image {
        width: 60%;
        top: 1%
    }

    .card-iphone-holder {
        right: -16px
    }

    .card-image-holder._01 {
        height: 275px
    }

    .card-image-holder.flex._2 {
        top: -16px
    }

    .iphone-card {
        justify-content: center;
        align-items: flex-end;
        width: 296px
    }

    .experience-card-text-holder {
        align-self: center
    }

    .experience-card-text-holder.padding,.experience-card-text-holder.padding-top-40 {
        padding-left: 40px;
        padding-right: 40px
    }

    .card-bg-image {
        right: 0
    }

    .logo-grid-2 {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .container-2 {
        max-width: 1350px
    }

    .card-text-holder.small {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-text-holder._02.left {
        padding-bottom: 24px
    }

    .experience-gradient {
        background-image: linear-gradient(#151b2200 35%,#151b22 90%);
        height: 100%;
        bottom: -1px
    }

    .experience-gradient._02 {
        height: 250px;
        bottom: -1%
    }

    .experience-gradient._03 {
        bottom: -26%
    }

    .experience-gradient._04 {
        height: 100%;
        bottom: -1px
    }

    .card-logo-holder.support {
        height: 275px;
        min-height: 275px
    }

    .features-hero-container {
        grid-template-columns: .5fr 1fr
    }

    .features-phone-holder {
        justify-content: center;
        align-items: center
    }

    .features-phone-container {
        width: 320px
    }

    .features-number {
        font-size: 30em;
        top: -22%
    }

    .features-number._3 {
        bottom: -25%
    }

    .features-number._2 {
        top: -3%
    }

    .features-number._4 {
        bottom: -29%
    }

    .your-needs-section-holder.pt-90 {
        margin-top: 90px
    }

    .your-needs-image-holder.small-image {
        height: 580px
    }

    .gradient-small-text {
        top: -22%
    }

    .black-container {
        max-width: 1350px
    }

    .main-footer-link {
        font-size: 16px
    }

    .main-pricing-button-holder {
        flex: 0 auto;
        margin-top: auto
    }

    .main-pricing-item {
        align-items: stretch;
        min-height: 280px
    }

    .hero-home-section-text-holder {
        height: 95vh
    }

    .container-home-pricing {
        max-width: 1350px
    }

    .container-home-pricing.hero-container {
        padding-bottom: 10em
    }

    .hero-home-button-holder {
        justify-content: center;
        align-items: center
    }

    .hero-text-white {
        color: #fff
    }

    .circle-stroke {
        background-color: #000
    }

    .black-bg-box-holder {
        background-color: var(--bg-color)
    }

    .fourth-person-image {
        width: 100%
    }

    .tabel-shadow {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }

    .financial-text-holder {
        width: 80%
    }

    .grid-items-wrapper {
        justify-content: space-between
    }

    .grid-items-wrapper.last {
        height: 100%;
        min-height: 640px;
        max-height: 100%
    }

    .feature-grid-2 {
        margin-top: 10em
    }

    .button-browse-holder {
        width: 44%
    }

    .contact-form-block-holder {
        justify-content: center;
        align-items: flex-start
    }

    .contact-form-block-holder.margin-top {
        align-items: center
    }

    .v2-contact-form-block {
        width: 90%
    }

    .contact-hero-description {
        max-width: 500px
    }

    .paragraph-tittle-holder {
        width: 80%
    }

    .usp-holder.small-image {
        height: 580px
    }

    .main_footer.h3-top-margin {
        margin-top: 20em
    }

    .image {
        padding-top: 20px;
        display: block
    }

    .superscript {
        flex-flow: column;
        display: inline-block
    }

    .ci_apps.overview_app {
        max-width: 418px
    }

    .app-holder.small-image {
        height: 580px
    }

    .bundle_id {
        text-align: left;
        margin-top: auto
    }

    .max-width-70 {
        max-width: 70%
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:50px
    }

    h2 {
        font-size: 40px
    }

    h3 {
        font-size: 30px
    }

    h4 {
        font-size: 26px
    }

    h5 {
        font-size: 22px
    }

    h6 {
        font-size: 18px
    }

    .section222.blog {
        margin-top: 0
    }

    .section222.hero-background {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll
    }

    .container {
        position: sticky
    }

    .container.pt-null {
        padding-top: 0
    }

    .grid-6-col {
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-link {
        padding-top: 0;
        padding-bottom: 2px
    }

    .link-block-underline {
        display: none
    }

    .fade-in-move-on-scroll.mb-16 {
        margin-bottom: 65px
    }

    .style-guide-tab-holder {
        padding-top: 7px;
        padding-bottom: 7px
    }

    .style-guide-left-panel-holder {
        width: 100%
    }

    .hero-text {
        font-size: 80px
    }

    .style-guide-left-panel {
        grid-column-gap: 16px;
        grid-row-gap: 50px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 1em;
        display: grid
    }

    .link-block-23 {
        padding-top: 0;
        padding-bottom: 2px
    }

    .style-guide-empty-container {
        padding: 17px 0
    }

    .button {
        font-weight: 500
    }

    .style-guide-main-panel {
        padding: 16px
    }

    .style-guide-container {
        flex-direction: column
    }

    .style-guide-hero-holder {
        padding: 1em
    }

    .link-with-line {
        padding-top: 0;
        padding-bottom: 2px
    }

    .blog-grid,.shop-list {
        grid-template-columns: 1fr 1fr
    }

    .product-details-grid {
        grid-template-columns: .5fr 1fr
    }

    .nav-dropdown-line-abs {
        display: none
    }

    .nav-dropdown-link-arrow-animated {
        height: 12px
    }

    .explore-more-grid {
        grid-template-columns: 1fr
    }

    .feature-text {
        max-width: 440px
    }

    .feature-box {
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 2em
    }

    .template-more-things-grid,.demo-pages-grid {
        grid-template-columns: 1fr 1fr
    }

    .template-included-image-holder {
        height: auto
    }

    .grid-what-is-included {
        grid-template-columns: 1fr
    }

    .text-paragraph-holder {
        height: auto
    }

    .template-section {
        border-radius: 20px
    }

    .template-card-holder {
        height: 270px
    }

    .template-card-image {
        border-radius: 3px
    }

    .demo-blur-bg-effect {
        display: none
    }

    .integration-heading {
        font-size: 32px
    }

    .demo-section {
        padding-bottom: 3em
    }

    .template-footer-holder {
        grid-column-gap: 30px
    }

    .white-text-paragraph-holder {
        width: 300px
    }

    .quic-stack-box.blue {
        padding-bottom: 60px
    }

    .notification-banner {
        padding-left: 1em;
        padding-right: 1em
    }

    .heading-3-style {
        font-size: 30px
    }

    .content-sticky {
        top: 120px
    }

    .hide-demo-page-text-on-tablet {
        display: none
    }

    .hero-subtitle-text {
        font-size: 35px
    }

    .subtitle-overlay-holder {
        height: 42px
    }

    .project-item {
        width: 100%;
        padding-right: 30px
    }

    .category-acronym {
        inset: 10px auto auto 0%
    }

    .nav-menu-link {
        grid-column-gap: .5em;
        grid-row-gap: .5em
    }

    .main-white-text-paragraph-holder {
        width: 40%
    }

    .open-cource-ikonik-image {
        top: 9%
    }

    .demo-hero-text {
        font-size: 80px
    }

    .card-iphone-holder {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .logo-image {
        border-radius: 20px
    }

    .logo-image.blured {
        display: none
    }

    .experience-card-text-holder._02 {
        margin-top: auto
    }

    .grid-6-col-2 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .card-bg-image {
        top: 40px;
        right: -2px
    }

    .card-bg-image.support {
        width: 80%;
        top: 12px;
        right: 0
    }

    .experience-paragraph-holder._02.language {
        margin-bottom: 40px
    }

    .card-bg-image-holder.img-support {
        width: 50%
    }

    .cards-second-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .trusted-content {
        padding-top: 0
    }

    .trusted-content.trusted-list {
        padding-top: 25vh;
        padding-bottom: 0
    }

    .dark-mode-hand {
        width: 720px
    }

    .experience-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .dark-mode-app-holder {
        width: 720px
    }

    .dark-mode-hand-holder {
        width: 720px;
        min-width: 720px;
        max-width: 720px
    }

    .logo-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .logo-holder {
        border-radius: 8px;
        width: 100px;
        min-width: 100px;
        height: 100px;
        min-height: 100px
    }

    .simple-card-image {
        width: 100%
    }

    .simple-card-image-2 {
        width: 100%;
        padding-bottom: 0
    }

    .two-cards-holder {
        grid-column-gap: 16px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .card-text-holder.small {
        margin-bottom: 48px
    }

    .trusted-overlay-container {
        display: none
    }

    .card-container {
        max-height: none
    }

    .trusted-item {
        margin-bottom: 5vh
    }

    .experience-gradient._02,.experience-gradient._04 {
        bottom: 0%
    }

    .effortlessly-integration---iphone-holder {
        width: 320px
    }

    .cards-grid {
        grid-template-columns: 1fr 2fr 1fr 1fr
    }

    .workflow-section {
        margin-top: -220px;
        padding: 42px
    }

    .sticky-section {
        padding-top: 47px;
        padding-bottom: 47px
    }

    .hero-text-holder {
        grid-column-gap: 30px
    }

    .features-hero {
        font-size: 60px
    }

    .features-hero-container {
        grid-row-gap: 64px;
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .features-phone-holder {
        width: 60%
    }

    .features-hero-content-holder {
        align-items: center
    }

    .company-number-facts-holder {
        padding: 34px
    }

    .paragraph.max-width-90 {
        width: 100%
    }

    .main-button {
        margin-right: 0
    }

    .white-title {
        font-size: 60px
    }

    .your-needs-section-grid {
        grid-template-columns: 1fr 1fr
    }

    .mobile-accessibilty-container {
        height: 370px
    }

    .mobile-accessiblity-holder {
        width: 220px
    }

    .card-featured-grid {
        display: flex
    }

    .about-hero-container {
        grid-row-gap: 80px;
        flex-direction: column;
        display: flex
    }

    .open-roles-cta {
        padding: 24px
    }

    .open-roles-illustation {
        width: 270px;
        bottom: -25%;
        right: 10%
    }

    .center-box {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex
    }

    .cricle-active-holder.w--current {
        opacity: .22;
        top: -8px
    }

    .nav-button-holder {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        display: flex
    }

    .nav-button-holder.nav-button-on-mobile {
        display: flex
    }

    .nav-button-holder.mobile-hide {
        display: none
    }

    .top-cart-container {
        margin-top: 20px;
        margin-right: -110px
    }

    .main-nav-menu {
        background-color: #1a1a1a;
        border-radius: 20px;
        max-width: 285px;
        height: auto;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 24px 10px;
        left: 0;
        right: 0
    }

    .shop-cart {
        margin-right: 0
    }

    .brand {
        width: 120px;
        min-width: 90px;
        margin-right: 60px
    }

    .brand.w--current {
        width: 120px
    }

    .main-nav-menu-container {
        grid-column-gap: 0px;
        text-align: center;
        justify-content: center;
        align-self: center;
        padding-right: 5px;
        position: relative;
        overflow: visible
    }

    .top-nav-link {
        grid-row-gap: 10px;
        flex-direction: column;
        height: auto;
        padding-bottom: 24px
    }

    .top-menu-button {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px
    }

    .top-menu-button.w--open {
        background-color: #1f1f1f;
        border-radius: 50px
    }

    .main-footer-content {
        grid-column-gap: 60px
    }

    .footer-wrapper {
        grid-row-gap: 60px;
        flex-direction: column
    }

    .pricing-hero {
        max-width: 80%;
        margin-top: 30px
    }

    .contact-form-block {
        width: 70%
    }

    .faq-container {
        width: 100%
    }

    .blog-hero {
        margin-top: 28px;
        margin-bottom: 28px
    }

    .blog-post-container {
        flex-direction: column;
        display: flex
    }

    .blog-cta-container {
        grid-row-gap: 32px;
        flex-direction: column
    }

    .blog-cta-email-holder {
        border-bottom-style: none
    }

    .follow-us-holder {
        border: 1px #000;
        width: 100%;
        max-width: none
    }

    .main-tab-link.hide {
        display: block
    }

    .pricing-tabs-nav.hide {
        margin-left: 0
    }

    .pricing-list {
        padding-left: 0
    }

    .main-pricing-grid {
        grid-template-columns: 1fr 1fr
    }

    .paragraph-xl {
        font-size: 18px
    }

    .social-media-content-blog {
        flex-direction: row;
        margin-top: 17px;
        margin-bottom: 17px
    }

    .blog-rich-text-holder {
        flex-direction: column-reverse;
        width: 100%
    }

    .small-container {
        max-width: 100%
    }

    .section222-hero {
        padding-top: 1em
    }

    .main-hero-container {
        padding-top: 2em;
        padding-left: 1em;
        padding-right: 1em
    }

    .hero-text-line {
        height: 90px;
        margin-top: 25px
    }

    .home-hero-container {
        max-width: 100%
    }

    .play-icon-holder {
        width: 100px;
        margin-top: -50px;
        margin-left: -50px
    }

    .play-icon-image {
        width: 100px
    }

    .grid-10-columns {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .trusted-by-icon {
        width: 40px
    }

    .trusted-by-icon.x2 {
        width: 80px
    }

    .h2-trusted-white-overlay {
        width: 48vw;
        height: 13.1em
    }

    .h2-trusted-white-overlay.bottom {
        width: 50vw;
        display: none
    }

    .medium-heading.bold {
        font-size: 32px
    }

    .grid-6-col-h1 {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .h3-main-hero-text-holder {
        grid-column-gap: 30px
    }

    .container-home-pricing {
        padding-left: 1em;
        padding-right: 1em
    }

    .hero-home-text-holder {
        max-width: 630px
    }

    .circle._01 {
        width: 800px;
        height: 800px
    }

    .hero-text-white {
        font-size: 60px
    }

    .black-bg-box-holder {
        min-height: 500px
    }

    .fourth-person-image {
        width: 100%
    }

    .features-of-product-grid {
        flex-direction: column;
        display: flex
    }

    .expense-tabel-holder {
        width: 40%
    }

    .tabel-shadow {
        object-position: 0% 50%;
        height: 100%
    }

    .title-big {
        font-size: 32px
    }

    .grid-item-text-holder {
        margin-top: 3em
    }

    .feature-grid-2 {
        grid-template-columns: 5fr;
        margin-top: 0
    }

    .v2-contact-form-block {
        width: 100%
    }

    .contact-button-holder {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .main-contact-form {
        max-width: 100%
    }

    .hero-main-container {
        padding-top: 2em;
        padding-left: 1em;
        padding-right: 1em
    }

    .blog-item-title-v3 {
        font-size: 28px
    }

    .dropdown-link-background.link-bg-on-dark {
        display: none
    }

    .nav-link-holder {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5px 0;
        display: flex
    }

    .dropdown-nav-link.nav-link-dropdown {
        margin-left: 0
    }

    .nav-dropdown-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-left: 0;
        display: flex
    }

    .nav-dropdown-link-arrow {
        width: 18px;
        height: 18px
    }

    .nav-dropdown-list {
        padding-top: 5px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        top: 10px
    }

    .nav-dropdown-list.on-nav-rounded {
        top: 10px;
        left: 0;
        right: 0
    }

    .nav-dropdown-link-arrow-holder {
        height: 20px;
        bottom: -16px
    }

    ._3-col-grid {
        grid-template-columns: 1fr 1fr
    }

    .usp-icon {
        margin-right: 0
    }

    .verplicht {
        height: 4px
    }

    .main_footer.blog {
        margin-top: 0
    }

    .image {
        display: block
    }

    .div-block-3.mt-16 {
        margin-bottom: 32px
    }

    ._3-col-main-grid {
        grid-template-columns: 1fr 1fr
    }

    .nav-links-wrapper {
        flex-flow: column;
        display: flex
    }

    .nav-links-wrapper.desktop {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-bottom: 24px
    }

    .cl_apps {
        grid-template-columns: 1fr 1fr
    }

    .cl_apps.flex-mobile.apps_overview {
        grid-template-columns: repeat(auto-fit,minmax(344px,1fr));
        justify-content: center;
        place-items: flex-start center
    }

    .ci_apps.overview_app {
        max-width: 344px
    }

    .app-holder {
        flex-flow: column
    }

    .cl-features {
        grid-template-columns: 1fr 1fr
    }

    .nav-lottie-2 {
        filter: invert();
        align-self: flex-start;
        width: 24px;
        height: auto;
        margin-bottom: 0;
        display: flex
    }

    .max-width-70 {
        max-width: 100%
    }

    .div-block-12 {
        overflow: hidden
    }

    .cl_app {
        grid-template-columns: 1fr 1fr;
        display: flex;
        overflow: scroll
    }

    .wg-element-wrapper.sw6 {
        border: 1px #000;
        border-radius: 0;
        flex-flow: row;
        margin-right: 0
    }

    .wg-element-wrapper.sw6:hover {
        border-style: none
    }

    .wg-dd-1-list.wg-dropdown-link-flag.w--open {
        background-color: #161b2200;
        border-style: none;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-left: 0;
        padding: 0;
        position: relative
    }

    .wg-dropdown-lang {
        position: relative
    }

    .wg-flag-2 {
        margin-right: 8px
    }

    .wg-dd-1-togle-2 {
        padding-left: 0
    }

    .wg-dd-1-togle-2.w--open {
        margin-bottom: 0;
        padding-left: 0
    }

    .wg-element {
        border-style: none;
        justify-content: center;
        align-items: flex-start;
        margin-top: 12px;
        margin-bottom: 16px;
        margin-right: 0;
        display: flex
    }

    .wg-element:hover {
        border-style: none;
        justify-content: center;
        align-items: flex-start
    }

    .chevron-down {
        margin-left: 4px
    }

    .text-block-3 {
        display: none
    }

    .nav-link-text-3 {
        padding: 0 8px 8px;
        right: 0
    }

    .add-on-holder {
        min-height: 330px;
        padding: 34px
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding:3em 1em
    }

    .container.pt-0.pb-em-5 {
        padding-bottom: 7em
    }

    .container.pt-null {
        padding-top: 5em
    }

    .hero-section {
        height: auto
    }

    .grid-4-col {
        grid-template-columns: 1fr 1fr
    }

    .fade-in-move-on-scroll.padding-xl {
        padding-left: 0
    }

    .fade-in-move-on-scroll.flex {
        justify-content: center;
        align-items: center
    }

    .change-log-container {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 2em 1em
    }

    .hero-text {
        font-size: 56px
    }

    .style-guide-left-panel {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr
    }

    .colors-holder {
        flex-direction: column;
        align-items: flex-start
    }

    .style-guide-empty-container {
        padding-left: 0;
        padding-right: 0
    }

    .font-holder {
        flex-direction: column;
        padding: 16px
    }

    .hero-section-secondary {
        height: auto
    }

    .hero-description-short-container {
        max-width: 100%
    }

    .hero-description {
        font-size: 18px
    }

    .hero-content {
        height: auto
    }

    .shop-list,.product-details-grid {
        grid-template-columns: 1fr
    }

    .checkout-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .checkout-summary {
        margin-top: 2em
    }

    .explore-more-grid {
        grid-template-columns: 1fr
    }

    .feature-text {
        max-width: 310px;
        font-size: 30px
    }

    .feature-box {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 25px
    }

    .template-more-things-grid {
        grid-template-columns: 1fr
    }

    .template-card-holder {
        height: 210px
    }

    .integration-heading {
        font-size: 24px
    }

    .template-footer-heading {
        max-width: 350px
    }

    .template-footer-holder {
        grid-row-gap: 12px;
        flex-direction: column
    }

    .hero-description-holder {
        margin-top: 2em
    }

    .small-thumbnail-image {
        padding-top: 60%
    }

    .hide-on-mobile {
        display: none
    }

    .hide-on-desktop {
        display: block
    }

    .blog-item-title-2 {
        font-size: 28px
    }

    .white-text {
        color: #fff
    }

    .card-item {
        flex-direction: column
    }

    .project-item {
        padding-top: 60px;
        padding-bottom: 50px
    }

    .category-acronym {
        top: 30px
    }

    .nav-menu-link {
        justify-content: center
    }

    .work-item:nth-child(2n) {
        top: 0
    }

    .main-white-text-paragraph-holder {
        width: 190px
    }

    .open-cource-ikonik-image {
        width: 260px;
        height: 200px;
        top: 38%
    }

    .demo-hero-text {
        font-size: 56px
    }

    .title.black {
        font-size: 60px;
        line-height: 1.1
    }

    .experience-card-image-holder._02,.experience-card-image-holder.smaller {
        height: auto
    }

    .experience-card-text-holder {
        margin-top: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .experience-card-text-holder._02 {
        padding-top: 3px
    }

    .experience-card-text-holder.pt-40.flex {
        flex-flow: column;
        padding-left: 3em;
        padding-right: 3em
    }

    .card-bg-image.support {
        object-fit: contain;
        object-position: 100% 50%;
        width: 100%;
        top: 0
    }

    .experience-card-content {
        justify-content: flex-start
    }

    .experience-card-content.mobile {
        flex-direction: column
    }

    .experience-paragraph-holder {
        margin-bottom: 16px
    }

    .experience-paragraph-holder.pt-24 {
        max-width: 100%
    }

    .card-bg-image-holder.img-support {
        flex: 0 auto;
        width: 100%
    }

    .cards-second-grid {
        grid-template-columns: 1fr 1fr
    }

    .trusted-content {
        padding-top: 0;
        padding-bottom: 3rem
    }

    .trusted-content.trusted-list {
        padding-top: 0
    }

    .dark-mode-hand {
        width: 500px
    }

    .experience-card-image._02 {
        margin-top: -14px
    }

    .experience-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .dark-mode-app-holder {
        width: 500px
    }

    .dark-mode-hand-holder {
        width: 500px;
        min-width: 500px;
        max-width: 500px
    }

    .simple-card-image-2 {
        padding-bottom: 0
    }

    .two-cards-holder {
        grid-template-columns: 1fr
    }

    .card-text-holder.mobile {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .iphone-holder {
        height: 400px;
        top: 16%
    }

    .trusted-overlay-container {
        display: none
    }

    .trusted-item {
        margin-bottom: 3em
    }

    .cards-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .company-number-facts-wrapper.align-left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .features-phone-holder {
        width: 100%
    }

    .company-number-facts-container {
        grid-row-gap: 50px;
        flex-direction: column;
        display: flex
    }

    .company-number-facts-holder.search-wrapper {
        margin-bottom: 0
    }

    .white-title.mb-0.center {
        max-width: 100%
    }

    .download-badge-container-cta {
        flex-direction: row
    }

    .card-features-container {
        grid-template-columns: 1fr 1fr
    }

    .about-black-list-holder {
        width: 100%
    }

    .brand {
        padding-left: 0
    }

    .main-footer-content {
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .brand-footer-image {
        object-fit: contain
    }

    .footer-block {
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-divider {
        margin-top: 60px
    }

    .footer-wrapper {
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .main-footer-link:hover {
        color: #1a1b1fbf
    }

    .pricing-hero {
        max-width: 100%
    }

    .field-input._20 {
        margin-bottom: -20px
    }

    .blog-post-holder:hover {
        transform: none
    }

    .blog-post-content {
        padding: 24px
    }

    .follow-us-holder {
        padding: 0
    }

    .blog-grid-wrapper {
        padding-top: 17px;
        padding-bottom: 17px
    }

    .pricing-tabs-content {
        padding-top: 2em
    }

    .main-pricing-grid {
        grid-template-columns: 1fr
    }

    .blog-main-image-holder {
        height: 250px
    }

    .hero-text-line {
        width: 30%;
        height: 2px;
        margin-top: 0
    }

    .hero-text-holder-1 {
        text-align: center;
        width: 100%
    }

    .main-hero-text {
        margin-top: 0
    }

    .main-hero-text._1,.main-hero-text._2 {
        width: 100%
    }

    .grid-10-columns {
        grid-template-columns: 1fr 1fr
    }

    .main-hero-text-holder {
        text-align: center;
        width: 100%
    }

    .h2-trusted-item {
        margin-bottom: 3em
    }

    .h2-trusted-overlay-container {
        display: none
    }

    .grid-6-col-h1 {
        grid-template-columns: 1fr 1fr;
        display: block
    }

    .hero-section-home-pricing {
        height: auto
    }

    .hero-v2-circles-holder {
        width: 800px;
        height: 800px
    }

    .container-home-pricing {
        padding-left: 1em;
        padding-right: 1em
    }

    .h3-iphone-screen-image {
        border-radius: 15px
    }

    .h3-iphone-holder {
        height: 400px;
        top: 16%
    }

    .hero-text-white {
        font-size: 56px
    }

    .grid-item-text-holder,.grid-item-text-container {
        align-items: flex-start
    }

    .feature-grid-2 {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .v2-contact-form-block {
        padding: 24px
    }

    .text-feild-holder {
        flex-flow: column
    }

    .text-feild-holder.second-row {
        margin-top: 0
    }

    .contact-hero-description {
        font-size: 18px
    }

    .hero-contact-grid {
        grid-template-columns: 1fr
    }

    .blog-item-image-holder-v2 {
        height: 100%
    }

    .nav-link-holder,.nav-dropdown-2 {
        width: 100%
    }

    .nav-dropdown-grid-2 {
        grid-template-columns: 1fr 1fr;
        max-height: 70vh;
        overflow: auto
    }

    .usp-holder {
        height: 100%;
        min-height: 100%;
        padding: 24px
    }

    .avg {
        font-size: 12px
    }

    .paragraph-3 {
        max-width: 100%
    }

    ._3-col-main-grid {
        grid-template-columns: 1fr
    }

    .cl_apps {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
        overflow: scroll
    }

    .cl_apps.overflow-flow {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: flex;
        overflow: auto
    }

    .cl_apps.flex {
        height: auto;
        display: flex;
        overflow: scroll
    }

    .cl_apps.flex-mobile {
        display: flex;
        overflow: scroll
    }

    .cl_apps.flex-mobile.apps_overview {
        justify-content: center;
        align-items: flex-start
    }

    .ci_apps {
        height: 110%
    }

    .ci_apps.overview_app {
        max-width: 323px;
        min-height: 232px
    }

    .app-title.small.apps_overview.large {
        white-space: nowrap
    }

    .app-holder {
        flex-flow: column;
        min-height: 232px
    }

    .app-holder.small {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 32px;
        padding-right: 32px
    }

    .app-icon-holder {
        margin-bottom: 8px
    }

    .bundle_id {
        white-space: nowrap;
        margin-top: auto
    }

    .app_section {
        height: auto
    }

    .sort-wrapper {
        margin-bottom: 24px
    }

    .cl-features {
        grid-template-columns: 1fr 1fr
    }

    .ci-features {
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .max-width-90,.max-width-70 {
        max-width: 100%
    }

    .dropdown-btn {
        margin-left: 0
    }

    .div-block-11 {
        justify-content: center;
        align-items: center
    }

    .div-block-12 {
        overflow: hidden
    }

    .cl_app {
        grid-template-columns: 1fr 1fr
    }

    .cl_app.overflow-flow {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: flex;
        overflow: auto
    }

    .div-block-13 {
        overflow: hidden
    }

    .currentapp_link {
        width: 360px;
        height: 100%
    }

    .wg-element-wrapper.sw6 {
        margin-right: 0
    }

    .chevron-down {
        margin-top: 4px
    }

    .add-on-container {
        grid-row-gap: 50px;
        flex-direction: column;
        display: flex
    }

    .add-on-holder {
        min-height: 260px
    }

    .add-on-holder.search-wrapper {
        margin-bottom: 0
    }

    .add-on_wrapper {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 479px) {
    h1 {
        margin-top:12px;
        font-size: 30px
    }

    h2 {
        font-size: 26px
    }

    h3 {
        font-size: 22px;
        font-weight: 600
    }

    h4 {
        font-size: 20px;
        font-weight: 600
    }

    h5 {
        font-size: 18px;
        font-weight: 500
    }

    h6 {
        font-weight: 500
    }

    p {
        font-size: 16px
    }

    blockquote {
        padding: 30px 0;
        font-size: 20px
    }

    .section222.top-margin {
        margin-top: 10em
    }

    .section222.h3-top-margin {
        margin-top: 5em
    }

    .section222.faq {
        padding-top: 0
    }

    .container2 {
        width: 100%;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        padding: 5em 2em
    }

    .container2 {
        padding-top: 3em;
        padding-bottom: 3em
    }

    .container.mb-0 {
        padding-bottom: 3em
    }

    .container.pt-0.pb-em-5 {
        padding-bottom: 7em
    }

    .container.pt-null {
        padding-top: 0
    }

    .container.small {
        padding-bottom: 3.5em
    }

    .hero-section {
        min-height: 80vh
    }

    .grid-6-col {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr
    }

    .grid-2-col {
        grid-template-columns: 1fr
    }

    .utility-page-content {
        padding: 29px
    }

    .utility-page-form {
        justify-content: space-between;
        height: 420px;
        padding: 30px
    }

    .footer {
        text-align: left
    }

    .fade-in-move-on-scroll {
        height: auto;
        min-height: auto
    }

    .rich-text h5 {
        font-size: 17px;
        line-height: 1.4
    }

    .rich-text figure {
        margin-top: 2em;
        margin-bottom: 3em;
        padding: 15px
    }

    .rich-text ul {
        padding-left: 20px
    }

    .rich-text h3 {
        font-size: 19px;
        line-height: 1.4
    }

    .rich-text figcaption {
        font-size: 12px;
        line-height: 18px
    }

    .rich-text h1 {
        font-size: 26px;
        font-weight: 500
    }

    .rich-text p {
        font-size: 15px
    }

    .rich-text h2 {
        font-size: 22px;
        line-height: 1.4
    }

    .rich-text ol {
        padding-left: 20px
    }

    .rich-text h4 {
        font-size: 18px;
        line-height: 1.4
    }

    .rich-text h6 {
        font-size: 17px;
        line-height: 1.4
    }

    .rich-text li {
        font-size: 15px
    }

    .style-guide-title-holder {
        grid-column-gap: 3px;
        grid-row-gap: 3px
    }

    .hero-text {
        font-size: 34px
    }

    .paragraph-m {
        font-size: 16px
    }

    .style-guide-left-panel {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex
    }

    .headings-container {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .grid-holder {
        padding: 1em
    }

    .paragraph-container {
        width: 100%
    }

    .button-grid {
        grid-template-columns: 1fr
    }

    .aa-font {
        font-size: 80px
    }

    .button-holder,.headings-holder {
        padding: 1em
    }

    .hero-section-secondary {
        min-height: 100%;
        padding-top: 0
    }

    .hero-content {
        align-items: flex-start
    }

    .license-box {
        padding-left: 1em;
        padding-right: 1em
    }

    .client-logo {
        max-width: 90px;
        max-height: 20px
    }

    .instruction-item {
        padding-left: 1em;
        padding-right: 1em
    }

    .blog-category-list {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap;
        align-items: flex-start
    }

    .blog-grid {
        grid-template-columns: 1fr
    }

    .blog-item-title {
        font-size: 20px
    }

    .blog-category-links-holder {
        flex-flow: wrap;
        grid-auto-columns: 1fr
    }

    .shop-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .add-to-cart-button {
        background-size: 24px;
        width: 42px;
        min-width: 42px;
        height: 42px;
        min-height: 42px
    }

    .category-list {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap;
        align-items: flex-start
    }

    .heading-title-holding {
        padding-bottom: 1em
    }

    .product-other-images {
        margin-top: .5em
    }

    .product-other-images-list {
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        grid-template-columns: 1fr 1fr 1fr
    }

    .product-other-image-lightbox {
        padding: .5em
    }

    .checkout-heading {
        font-size: 26px
    }

    .block-header {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .order-item-title,.order-item-price {
        font-size: 14px
    }

    .order-item-full-content {
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .order-info-row {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em
    }

    .product-title {
        font-size: 26px
    }

    .licensing-instruction-heading {
        font-size: 20px
    }

    .nav-dropdown-footer {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 3em
    }

    .explore-more-grid {
        grid-template-columns: 1fr
    }

    .hero-box-tittle {
        padding-left: 20px;
        padding-right: 20px
    }

    .feature-text {
        margin-bottom: 10px;
        font-size: 20px
    }

    .template-includes-card {
        width: auto;
        padding-left: 30px;
        padding-right: 0
    }

    .feature-box {
        background-position: 50% 94%;
        background-size: auto 160px;
        padding: 2em 2em 200px
    }

    .text-gray-paragraph-holder-2 {
        padding-right: 20px
    }

    .template-more-things-grid {
        grid-template-columns: 1fr
    }

    .text-gray-paragraph-holder {
        padding-right: 0
    }

    .template-growth-features {
        font-size: 25px
    }

    .figma-component-library-holder {
        width: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .demo-page-link {
        padding-left: 0
    }

    .name-of-pages-text {
        font-size: 20px
    }

    .demo-pages-grid {
        grid-template-columns: 1fr
    }

    .inside-box-text {
        text-align: center
    }

    .template-cards-wrapper {
        width: 270%;
        margin-left: -26px
    }

    .template-button-holder {
        grid-column-gap: 14px;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .template-section {
        border-radius: 24px
    }

    .template-card-holder {
        height: 180px;
        padding: 6px
    }

    .integration-heading {
        font-size: 21px
    }

    .hero-description-holder {
        margin-top: 1em
    }

    .white-text-paragraph-holder {
        width: 100%
    }

    .quic-stack-box {
        padding-top: 30px;
        padding-left: 20px
    }

    .quic-stack-box.blue {
        padding-bottom: 200px
    }

    .figma-design-image {
        height: 190px
    }

    .open-cource-image {
        width: 90%;
        max-height: 170px
    }

    .hero-link-wrap {
        padding: 6px 6px 6px 12px;
        font-size: 14px
    }

    .notification-banner {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .style-guide-box-holder {
        padding: 1em
    }

    .navbar-footer-main-link-holder {
        font-size: 22px
    }

    .shop-item-title-price {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .shop-item-content {
        padding: 1.5em 1em
    }

    .filter-holder {
        flex-direction: row;
        align-content: flex-start;
        align-items: center;
        padding: 5px
    }

    .category-item-link {
        padding-left: 12px;
        padding-right: 12px
    }

    .category-list-wrapper {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .blog-item-title-2 {
        font-size: 24px
    }

    .white-text {
        color: #fff
    }

    .heading-3-style {
        font-size: 22px
    }

    .card-item {
        border-radius: 30px
    }

    .demo-hero-buttons-holder {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .hero-subtitle-holder {
        max-width: 90%
    }

    .hero-subtitle-text {
        font-size: 25px
    }

    .subtitle-overlay-holder {
        height: 36px
    }

    .quic-stack-ikonik-box {
        padding-top: 30px;
        padding-left: 20px
    }

    .quic-stack-ikonik-box.dark-gray {
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 200px;
        display: flex
    }

    .main-white-text-paragraph-holder {
        width: 100%
    }

    .open-cource-ikonik-image {
        width: 90%;
        height: 170px;
        top: auto
    }

    .open-cource-ikonik-image.top-image {
        object-fit: cover;
        width: 100%;
        height: 47%;
        inset: auto 0% 0%
    }

    .demo-hero-text {
        font-size: 34px
    }

    .demo-buy-box-heading {
        font-size: 30px
    }

    .card-iphone-holder {
        align-items: center
    }

    .title {
        margin-top: 12px;
        font-size: 36px
    }

    .title.black {
        font-size: 36px
    }

    .card-image-holder._02 {
        width: 60%;
        height: auto;
        bottom: 13%
    }

    .card-image-holder.flex._2 {
        top: -16px
    }

    .hero-section-sticky {
        top: 37%
    }

    .experience-card-image-holder._02 {
        overflow: hidden
    }

    .logo-image {
        border-radius: 9px
    }

    .logo-image.s-size {
        border-radius: 7px
    }

    .iphone-card {
        width: 100%;
        left: 0
    }

    .download-badge-container {
        grid-row-gap: 20px;
        flex-flow: row
    }

    .text-field-form {
        width: 100%
    }

    .main-gradient-hero-text {
        font-size: 20vw
    }

    .experience-card-text-holder {
        padding: 16px 16px 24px
    }

    .experience-card-text-holder.pt-40 {
        padding: 48px 24px
    }

    .experience-card-text-holder.pt-40.flex {
        flex-flow: column;
        padding: 32px 16px
    }

    .card-image {
        position: relative
    }

    .dark-and-light-mode-holder {
        height: 50vh
    }

    .grid-6-col-2 {
        grid-template-columns: 1fr
    }

    .card-bg-image.support {
        object-fit: contain
    }

    .dark-mode-holder {
        height: 50vh
    }

    .experience-card-content {
        border-radius: 15px
    }

    .dark-and-light-mode-sticky {
        height: 50vh
    }

    .experience-paragraph-holder.pt-24 {
        max-width: 100%
    }

    .experience-cards-holder {
        margin-top: 50px
    }

    .card-bg-image-holder.img-support {
        width: 100%;
        height: auto;
        position: relative
    }

    .cards-second-grid {
        grid-template-columns: 1fr
    }

    .trusted-content.trusted-list {
        padding-bottom: 0
    }

    .form-block {
        width: 100%
    }

    .hero-cta--wrapper {
        grid-row-gap: 6px;
        align-items: center
    }

    .dark-mode-hand {
        width: 300px
    }

    .experience-card-image._02 {
        margin-top: -16px
    }

    .experience-grid {
        grid-template-columns: 1fr
    }

    .center-iphone {
        height: 50vh;
        min-height: 50vh
    }

    .dark-mode-app-holder {
        width: 300px
    }

    .dark-and-light-mode-container {
        height: 50vh
    }

    .dark-mode-hand-holder {
        width: 300px;
        min-width: 300px;
        max-width: 300px;
        margin-top: 0
    }

    .download-badge-holder {
        padding-top: 0;
        padding-bottom: 0
    }

    .download-badge-holder.h1 {
        padding-top: 20px
    }

    .container-2 {
        padding: 1em
    }

    .logo-holder {
        width: 60px;
        min-width: 60px;
        height: 60px;
        min-height: 60px
    }

    .logo-holder.s-size {
        border-radius: 0;
        width: 50px;
        min-width: 50px;
        height: 50px;
        min-height: 50px
    }

    .trusted-no {
        font-size: 50px
    }

    .iphone-screen-image {
        border-radius: 10px
    }

    .hero-section-text-holder {
        height: 80vh
    }

    .experience-card {
        border-radius: 16px
    }

    .cards-section {
        padding-top: 0;
        padding-bottom: 40px
    }

    .card-title {
        color: #fff;
        font-size: 24px
    }

    .cta-black-text.left {
        text-align: center
    }

    .logo-holder-effortlessly-integration {
        grid-column-gap: 24px;
        top: 142px
    }

    .effortlessly-integration-wrapper {
        margin-top: 32px
    }

    .hero-section-paragraph-holder {
        padding-top: 40px
    }

    .from-wrapper {
        width: 100%
    }

    .simple-card-image-2 {
        width: 90%
    }

    .two-cards-holder {
        grid-template-columns: 1fr
    }

    .main-logo-grid-holder {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .experience-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .card-text-holder._02 {
        text-align: center;
        padding: 20px
    }

    .card-text-holder._02.left {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .card-text-holder._02.multi-lang {
        padding-bottom: 80px
    }

    .card-text-holder._02.align-left {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .trusted-item {
        grid-row-gap: 8px
    }

    .download-badge-button {
        width: 120px
    }

    .download-badge-button.small {
        width: 130px
    }

    .effortlessly-integration---iphone-holder {
        width: 200px
    }

    .card-logo-holder {
        height: 420px;
        min-height: 420px
    }

    .card-logo-holder.support {
        height: auto;
        min-height: auto
    }

    .cards-grid {
        grid-template-columns: 1fr 1fr
    }

    .workflow-section {
        margin-top: -60px;
        padding: 20px
    }

    .trusted-item-header {
        grid-row-gap: 18px;
        flex-direction: column;
        align-items: flex-start
    }

    .hero-text-holder {
        grid-column-gap: 11px
    }

    .feature-title {
        font-size: 50px
    }

    .feature-button.from {
        width: 100%;
        position: relative;
        right: 0
    }

    .features-hero {
        font-size: 12vw
    }

    .animation-on-load-03 {
        align-self: stretch
    }

    .features-hero-container {
        grid-row-gap: 40px
    }

    .company-number-facts-wrapper.align-left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .company-number-facts-holder {
        padding-left: 16px;
        padding-right: 16px
    }

    .company-number-facts-holder.search-wrapper {
        border-radius: 26px;
        padding: 18px 24px
    }

    .features-hero-holder {
        margin-top: 0;
        padding-top: 30px
    }

    .features-number {
        font-size: 19em
    }

    .features-number._3 {
        bottom: -20%;
        left: -17%
    }

    .features-number._2 {
        top: -25%;
        right: -8%
    }

    .features-number._4 {
        bottom: -28%
    }

    .features-number._1 {
        top: -34%
    }

    .main-button {
        order: -1;
        justify-content: center;
        align-self: stretch;
        width: 100%;
        display: flex
    }

    .main-button.secundair {
        white-space: nowrap;
        order: 1;
        justify-content: center;
        align-self: stretch;
        width: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
        display: flex
    }

    .white-title {
        font-size: 36px
    }

    .white-title.mb-24 {
        margin-top: 12px
    }

    .your-needs-section-holder {
        margin-top: 40px;
        margin-bottom: 32px
    }

    .your-needs-section-holder.mt-90 {
        margin-top: 0
    }

    .gradient-small-text {
        font-size: 15px
    }

    .your-needs-button {
        flex-flow: column;
        display: flex
    }

    .your-needs-button.grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .your-needs-section-grid {
        grid-row-gap: 70px
    }

    .download-badge-container-cta {
        grid-column-gap: 15px;
        grid-row-gap: 20px;
        flex-flow: row;
        margin-top: 20px
    }

    .download-app-content {
        justify-content: center;
        align-items: center;
        min-width: 0;
        max-width: none;
        padding: 15px
    }

    .card-featured-grid {
        flex-direction: column
    }

    .experience-card-text-holder-small,.experience-card-text-holder-left {
        padding: 15px
    }

    .open-roles-cta {
        border-radius: 26px;
        padding-bottom: 180px
    }

    .open-roles-illustation {
        width: 250px;
        bottom: -20%
    }

    .role-container {
        grid-row-gap: 24px;
        padding: 25px
    }

    .h3-title {
        font-size: 32px
    }

    .cart-price {
        font-size: 15px
    }

    .cart-quantity-inside {
        border-radius: 7px;
        height: 30px
    }

    .default-state {
        justify-content: space-between
    }

    .cart-icon-holder {
        width: 52px;
        min-width: 52px;
        height: 52px;
        min-height: 52px
    }

    .black-container {
        padding: 1em
    }

    .top-cart-container {
        border-radius: 0;
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
        height: 100vh;
        min-height: 100vh;
        max-height: 100vh;
        margin-top: 0;
        margin-right: auto;
        padding-top: 8px;
        padding-bottom: 25px
    }

    .main-nav-menu {
        border: 1px solid #ffffff1a;
        width: 100%;
        left: 0;
        right: 0
    }

    .cart-list-3 {
        max-height: none
    }

    .cart-quantity-holder {
        padding-top: 0;
        padding-bottom: 3px
    }

    .main-nav-menu-container {
        justify-content: space-between;
        min-width: 70vw
    }

    .main-cart-header {
        padding-top: 6px;
        padding-bottom: 6px
    }

    .cart-footer-3 {
        padding-bottom: 0;
        padding-left: 13px;
        padding-right: 13px
    }

    .main-footer-content {
        margin-top: 0
    }

    .footer-block {
        align-items: flex-start
    }

    .footer-wrapper {
        grid-row-gap: 40px;
        text-align: left;
        align-items: flex-start
    }

    .main-footer-link {
        text-align: left
    }

    .footer-brand-holder {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .pricing-hero {
        max-width: 100%
    }

    .contact-form-block {
        width: 100%
    }

    .field-input {
        margin-bottom: 0;
        font-size: 14px
    }

    .field-input._20 {
        margin-bottom: 10px
    }

    .faq-block {
        border-radius: 12px;
        padding: 16px
    }

    .faq-holder {
        margin-bottom: 3em
    }

    .faq-question-text {
        padding-right: 10px;
        font-size: 18px
    }

    .faq-answer {
        overflow-wrap: anywhere;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.4
    }

    .h3-title-2 {
        font-size: 32px
    }

    .blog-white-title {
        font-size: 42px;
        font-weight: 500
    }

    .blog-post-container {
        grid-row-gap: 0px
    }

    .blog-content-holder {
        margin-bottom: 20px
    }

    .blog-category {
        font-size: 16px;
        font-weight: 400
    }

    .main-blog-title {
        font-size: 24px
    }

    .subscribe-text {
        font-size: 22px
    }

    .blog-cta-email-holder {
        flex-direction: column;
        justify-content: space-between
    }

    .blog-content {
        padding: 14px
    }

    .blog-summery-holder {
        font-weight: 300
    }

    .blog-small-name {
        font-weight: 400
    }

    .pricing-tabs-content {
        width: 100vw;
        padding-top: 0;
        padding-left: 16px;
        overflow: hidden
    }

    .main-tab-link {
        padding-left: 12px;
        padding-right: 12px
    }

    .pricing-tabs-nav {
        flex-direction: row;
        align-content: flex-start;
        align-items: center;
        margin-left: 0;
        margin-right: auto;
        padding: 5px
    }

    .main-pricing-button-holder {
        margin-top: 1em
    }

    .main-pricing-grid {
        flex-flow: row;
        justify-content: flex-start;
        display: flex;
        overflow: scroll
    }

    .main-pricing-item {
        border-radius: 22px
    }

    .blog-details-holder {
        margin-top: 0
    }

    .blog-cta-wrapper {
        margin-top: 60px
    }

    .paragraph-xl {
        font-size: 16px
    }

    .blog-cta-content-holder {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .product-phone-content {
        width: 27.2vh;
        margin-left: 6vh
    }

    .main-heading {
        font-size: 36px
    }

    .main-hero-container {
        padding-top: 5em
    }

    .hero-gradient-box {
        border-radius: 40px
    }

    .product-container {
        grid-column-gap: 5em;
        grid-row-gap: 5em;
        border-radius: 40px;
        width: 100%
    }

    .main-text-center {
        align-items: center
    }

    .product-phone-image {
        object-fit: cover;
        object-position: 0% 0%;
        width: 100vw;
        height: 90vh
    }

    .product-phone-image-holder {
        margin-right: 0;
        padding-left: 13vw
    }

    .h2-hero-description {
        font-size: 14px
    }

    .icon-holder {
        justify-content: flex-start
    }

    .trusted-by-icon.x2 {
        width: 48px
    }

    .medium-heading.bold {
        font-size: 26px
    }

    .h2-trusted-item-header.second {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-direction: column
    }

    .h3-main-hero-text-holder {
        grid-column-gap: 11px
    }

    .hero-section-home-pricing {
        height: 350px
    }

    .hero-section-home-pricing.f2 {
        height: auto
    }

    .hero-v2-circles-holder {
        height: 500px
    }

    .hero-home-section-text-holder {
        height: 75vh
    }

    .container-home-pricing {
        width: 100%;
        padding: 2em
    }

    .container-home-pricing.hero-container {
        padding-bottom: 3em
    }

    .hero-home-button-holder {
        grid-column-gap: 0px;
        flex-direction: column
    }

    .h3-iphone-screen-image {
        border-radius: 10px
    }

    .home-gradient-link {
        width: 100%;
        min-width: 180px;
        height: 100%
    }

    .iphone-mockup-holder {
        margin-top: 0
    }

    .circle._01 {
        width: 500px;
        height: 500px;
        position: absolute
    }

    .circle._2 {
        z-index: 1;
        width: 380px;
        height: 380px
    }

    .hero-notification-link {
        grid-column-gap: 12px;
        text-align: left;
        justify-content: center;
        align-items: center;
        padding: 6px;
        font-size: 14px
    }

    .hero-text-white {
        font-size: 36px
    }

    .hero-wrapper {
        grid-row-gap: 20px
    }

    .gradient-text {
        font-size: 26px
    }

    .black-bg-box-holder {
        min-height: 440px
    }

    .bottom-gradient {
        height: 100%
    }

    .center-paragraph {
        font-size: 16px
    }

    .numbers-image {
        object-fit: cover;
        object-position: 50% 50%
    }

    .invoice-holder {
        min-height: 480px
    }

    .expense-tabel-holder {
        width: 90%
    }

    .person-image-home-2 {
        min-height: 400px
    }

    .stats-image {
        object-position: 50% 50%
    }

    .tabel-shadow {
        object-position: 50% 0%
    }

    .title-big {
        font-size: 26px
    }

    .financial-text-holder {
        width: 100%
    }

    .grid-item-text-holder {
        grid-row-gap: 0px;
        align-items: flex-start;
        width: 100%;
        margin-top: 0
    }

    .grid-item-text-container {
        align-items: flex-start;
        width: 100%
    }

    .grid-items-wrapper {
        align-items: stretch;
        margin-top: 0
    }

    .grid-items-wrapper.last {
        min-height: 300px
    }

    .pay-image {
        width: 100px;
        height: 100px
    }

    .feature-grid-2 {
        margin-top: 0
    }

    .button-browse-holder {
        width: 100%
    }

    .contact-form-block-holder.margin-top {
        margin-top: 4.1em
    }

    .contact-text {
        font-size: 32px
    }

    .v2-contact-form-block {
        flex: 1;
        padding: 30px 20px
    }

    .hero-dashboard-main-holder {
        margin-top: 7.9em
    }

    .hero-dashboard-main-holder._3 {
        flex: 1;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .contact-button-holder {
        flex-flow: column;
        margin-top: 2em;
        margin-left: 0
    }

    .text-feild-holder {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }

    .text-feild-holder.second-row {
        margin-top: 0
    }

    .badges {
        flex-flow: wrap
    }

    .hero-main-container.zindex-3 {
        margin-top: 0;
        padding-top: 0
    }

    .contact-v2-wrap {
        padding-left: 1em;
        padding-right: 1em
    }

    .insights-grid-v2 {
        grid-template-columns: 1fr
    }

    .blog-item-v2,.blog-item-v2:nth-child(2n) {
        flex-flow: column
    }

    .blog-item-title-v3 {
        font-size: 20px
    }

    .blog-item-summary-v3 {
        display: none
    }

    .center-in-mobile {
        text-align: center
    }

    .nav-link-holder {
        justify-content: center;
        align-items: center
    }

    .dropdown-nav-link.white-nav-link {
        padding-right: 0
    }

    .dropdown-nav-link.nav-link-dropdown {
        margin-right: 0
    }

    .nav-dropdown-2 {
        justify-content: center;
        align-items: center
    }

    .nav-dropdown-grid-2 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-flow: column;
        display: flex
    }

    .nav-dropdown-list {
        width: 100vw;
        margin-left: -1em;
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.w--open {
        margin-bottom: 10px
    }

    .nav-dropdown-list.on-nav-rounded.w--open {
        width: 100%;
        margin-left: 0;
        top: 10px
    }

    .nav-dropdown-list-content {
        width: 100%;
        padding-left: 3.6em;
        padding-right: 1em
    }

    .shop-heading {
        text-align: center;
        font-size: 36px
    }

    .buy-template-panel {
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em
    }

    ._3-col-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .usp-icon {
        width: 40px
    }

    .avg {
        text-align: center;
        font-size: 12px
    }

    .main_footer.top-margin {
        margin-top: 10em
    }

    .main_footer.h3-top-margin {
        margin-top: 5em
    }

    .pricing_wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .paragraph-3 {
        max-width: 100%
    }

    .white.pt-16 {
        margin-top: 31px
    }

    ._2-col-grid {
        flex-flow: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .form_field_wrapper {
        height: 60px
    }

    .bullit {
        right: 7%
    }

    .checkbox-field {
        justify-content: flex-start;
        align-items: flex-start
    }

    .avg-checked {
        min-width: 16px
    }

    .div-block-3.mt-16 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        order: -1;
        align-self: stretch;
        margin-top: 16px
    }

    .heading-2 {
        font-size: 22px
    }

    ._3-col-main-grid {
        flex-flow: row;
        justify-content: flex-start;
        display: flex;
        overflow: scroll
    }

    .nav-links-wrapper.desktop {
        margin-bottom: 0
    }

    .cl_apps {
        grid-template-columns: 1fr
    }

    .cl_apps.flex-mobile.apps_overview {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .ci_apps.overview_app {
        max-width: 80%
    }

    .app-title {
        color: #fff;
        font-size: 24px
    }

    .app-holder {
        flex-flow: column;
        min-height: 280px
    }

    .app-holder.small {
        height: auto
    }

    .app_section {
        min-height: 100%;
        padding-top: 0;
        padding-bottom: 3.5em
    }

    .sort-wrapper {
        margin-top: 24px;
        display: block
    }

    .icon._40px {
        width: 100%;
        margin-right: 0
    }

    .cl-features {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .nav-lottie-2 {
        opacity: 1
    }

    .div-block-11 {
        justify-content: flex-start;
        align-items: center
    }

    .cl_app {
        grid-template-columns: 1fr
    }

    .currentapp_link {
        flex: 1
    }

    .wg-element-wrapper.sw6 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-right: 0
    }

    .wg-dd-1-list.wg-dropdown-link-flag {
        margin-top: 0
    }

    .wg-dd-1-list.wg-dropdown-link-flag.w--open {
        margin-top: 0;
        left: 0
    }

    .wg-dropdown-lang {
        flex: 0 auto;
        align-self: center
    }

    .wg-flag-2 {
        margin-right: 0
    }

    .wg-dropdown-1-link-2 {
        padding: 0;
        line-height: 1.6
    }

    .wg-dd-1-togle-2 {
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: auto;
        display: flex
    }

    .wg-dd-1-togle-2.w--open {
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 4px;
        display: flex
    }

    .text-block-2 {
        line-height: 1.6
    }

    .wg-element {
        flex: 0 auto;
        justify-content: center;
        align-items: flex-start;
        margin-top: 16px
    }

    .chevron-down {
        margin-top: 0;
        margin-left: 0;
        position: relative;
        top: 0
    }

    .lottie {
        width: 100%;
        margin-top: -122px;
        margin-bottom: -96px
    }

    .pagination-2 {
        display: none
    }

    .text-block-3 {
        margin-bottom: 0
    }

    .nav-link-text-3 {
        padding: 0
    }

    .text-block-4 {
        margin-left: 4px
    }

    .add-on-holder {
        padding-left: 16px;
        padding-right: 16px
    }

    .add-on-holder.search-wrapper {
        border-radius: 26px;
        padding: 18px 24px
    }

    .add-on_title {
        color: #fff;
        font-size: 24px
    }
}

#w-node-_86bac011-743c-5c6d-407d-37410151d727-e896d269,#w-node-_86bac011-743c-5c6d-407d-37410151d735-e896d269 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f453febd-a1f5-826b-57c3-d43534f37d5a-e896d269,#w-node-f453febd-a1f5-826b-57c3-d43534f37d62-e896d269 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c22b-e896d269,#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c22c-e896d269 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c23d-e896d269,#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c23e-e896d269,#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c24f-e896d269,#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c250-e896d269 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c261-e896d269,#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c262-e896d269 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-_6ce1c1a6-4acc-8e2e-9328-aeba8b931f8c-e896d269 {
    place-self: stretch stretch
}

#w-node-_16d1d2a3-cfdc-7c4e-90fe-b3ae6ab83b0d-e896d269 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-c6b82815-7520-4915-273d-4d76859a7efc-e896d269 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-c6b82815-7520-4915-273d-4d76859a7efd-e896d269 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-a703a252-6a19-6471-44bf-986481888585-e896d269,#w-node-a703a252-6a19-6471-44bf-986481888591-e896d269,#w-node-a703a252-6a19-6471-44bf-98648188859d-e896d269,#w-node-a703a252-6a19-6471-44bf-9864818885a9-e896d269,#w-node-a703a252-6a19-6471-44bf-9864818885b5-e896d269 {
    grid-area: span 1/span 1/span 1/span 1
}

#Users.w-node-_8d63c1ee-30e3-099c-1ca4-019af248a26c-e896d269 {
    grid-area: span 1/span 2/span 1/span 2
}

#Bedrijfsnaam.w-node-_5264f168-0d23-3172-c274-b79fbb98c134-e896d269 {
    grid-area: span 1/span 1/span 1/span 1
}

#Bericht.w-node-_5264f168-0d23-3172-c274-b79fbb98c135-e896d269 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-fec1b751-644d-d00a-484f-b47b1997c02f-0a144c54,#w-node-d63afd02-ab84-9cd8-a2f8-bc742c808638-0a144c54,#w-node-_78b218be-401d-e7af-43b1-4c27e5d595b9-e5d595ab,#w-node-_78b218be-401d-e7af-43b1-4c27e5d595c3-e5d595ab,#w-node-_78b218be-401d-e7af-43b1-4c27e5d595d4-e5d595ab,#w-node-_78b218be-401d-e7af-43b1-4c27e5d595e2-e5d595ab,#w-node-_78b218be-401d-e7af-43b1-4c27e5d595ec-e5d595ab,#w-node-_78b218be-401d-e7af-43b1-4c27e5d595f6-e5d595ab,#w-node-_7a485e74-4277-8713-6205-3a4aef97d926-77cc4e8a,#w-node-_7a485e74-4277-8713-6205-3a4aef97d91e-77cc4e8a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_05caf855-e5d8-0af6-acb0-75453a76a589-77cc4e8a,#w-node-e30fc4d7-bde1-68be-6bce-aec67b707462-33babfb2 {
    place-self: stretch stretch
}

@media screen and (min-width: 1440px) {
    #w-node-_11d930f4-acfe-df82-e5c8-2d03bfa4eb3d-e896d269 {
        align-self:start
    }
}

@media screen and (max-width: 991px) {
    #w-node-_86bac011-743c-5c6d-407d-37410151d727-e896d269,#w-node-_86bac011-743c-5c6d-407d-37410151d735-e896d269 {
        grid-column:span 2/span 2
    }

    #w-node-f453febd-a1f5-826b-57c3-d43534f37d5a-e896d269 {
        grid-column: span 3/span 3
    }

    #w-node-f453febd-a1f5-826b-57c3-d43534f37d62-e896d269,#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c22b-e896d269 {
        grid-column: span 4/span 4
    }

    #w-node-_77ff4dca-dace-f87f-7176-b494e2e4c23d-e896d269 {
        grid-area: 1/5/2/7
    }

    #w-node-_77ff4dca-dace-f87f-7176-b494e2e4c24f-e896d269 {
        grid-area: 2/1/3/3
    }

    #w-node-_77ff4dca-dace-f87f-7176-b494e2e4c261-e896d269 {
        grid-area: 2/3/3/7
    }

    #w-node-_16d1d2a3-cfdc-7c4e-90fe-b3ae6ab83b0d-e896d269 {
        grid-column: span 1/span 1
    }

    #w-node-c6b82815-7520-4915-273d-4d76859a7efc-e896d269 {
        grid-column: span 4/span 4
    }

    #w-node-a703a252-6a19-6471-44bf-9864818885b5-e896d269,#w-node-_78b218be-401d-e7af-43b1-4c27e5d595b9-e5d595ab {
        grid-column: span 2/span 2
    }

    #w-node-_78b218be-401d-e7af-43b1-4c27e5d595c3-e5d595ab {
        grid-column: span 4/span 4
    }

    #w-node-_78b218be-401d-e7af-43b1-4c27e5d595d4-e5d595ab {
        grid-area: 1/3/2/5
    }

    #w-node-_7a485e74-4277-8713-6205-3a4aef97d926-77cc4e8a {
        order: -9999
    }
}

@media screen and (max-width: 767px) {
    #w-node-_77ff4dca-dace-f87f-7176-b494e2e4c22b-e896d269 {
        grid-column:span 3/span 3
    }

    #w-node-_77ff4dca-dace-f87f-7176-b494e2e4c23d-e896d269,#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c24f-e896d269,#w-node-_77ff4dca-dace-f87f-7176-b494e2e4c261-e896d269 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-c6b82815-7520-4915-273d-4d76859a7efc-e896d269 {
        grid-column: span 3/span 3
    }

    #Bedrijfsnaam.w-node-_5264f168-0d23-3172-c274-b79fbb98c134-e896d269 {
        grid-column: span 5/span 5
    }

    #w-node-_78b218be-401d-e7af-43b1-4c27e5d595f6-e5d595ab {
        grid-area: 2/1/3/3
    }

    #w-node-_7a485e74-4277-8713-6205-3a4aef97d926-77cc4e8a {
        order: -9999
    }
}

@media screen and (max-width: 479px) {
    #w-node-_78b218be-401d-e7af-43b1-4c27e5d595c3-e5d595ab {
        grid-column:span 2/span 2
    }

    #w-node-_78b218be-401d-e7af-43b1-4c27e5d595d4-e5d595ab {
        grid-column: 1/3
    }

    #w-node-_78b218be-401d-e7af-43b1-4c27e5d595e2-e5d595ab,#w-node-_78b218be-401d-e7af-43b1-4c27e5d595ec-e5d595ab {
        grid-column: span 2/span 2
    }

    #w-node-_7a485e74-4277-8713-6205-3a4aef97d926-77cc4e8a {
        order: -9999
    }
}

@font-face {
    font-family: 'Tasaorbitervf';
    src: url('https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2d2088fe11aab19e0ca11_TASAOrbiterVF.woff2') format('woff2');
    font-weight: 400 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tasaorbitervf';
    src: url('https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2d2088fe11aab19e0ca11_TASAOrbiterVF.woff2') format('woff2');
    font-weight: 400 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tasa Orbiter';
    src: url('https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2951bf4402c4e4472f09d_TASAOrbiterDeck-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tasaorbiterdeck';
    src: url('https://cdn.prod.website-files.com/66e2951bf4402c4e4472ef47/66e2951bf4402c4e4472f09a_TASAOrbiterDeck-Bold.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
